ZEDDF({
  version: "1.0",
  encoding: "UTF-8",
  entry: {
    xmlns: "http://www.w3.org/2005/Atom",
    xmlns$gd: "http://schemas.google.com/g/2005",
    xmlns$georss: "http://www.georss.org/georss",
    xmlns$thr: "http://purl.org/syndication/thread/1.0",
    xmlns$blogger: "http://schemas.google.com/blogger/2008",
    id: {
      $t: "tag:blogger.com,1999:blog-4907051838933950821.post-6620926957534695717"
    },
    published: {
      $t: "2022-02-11T07:41:00.177-08:00"
    },
    updated: {
      $t: "2022-09-08T16:33:32.576-07:00"
    },
    title: {
      type: "text",
      $t: "script rico"
    },
    content: {
      type: "html",
      $t: "let mainColors = localStorage.getItem(\"color_option\");\nif (mainColors !== null) {\n\tdocument.documentElement.style.setProperty('--cl', localStorage.getItem(\"color_option\"));\n\tdocument.querySelectorAll(\".colors-list li\").forEach(element => {\n\t\telement.classList.remove(\"active\");\n\t\tif (element.dataset.color === mainColors) {\n\t\t\telement.classList.add(\"active\");\n\t\t}\n\t});\n}\n\n\n\n\nconst colorsLi = document.querySelectorAll(\".colors-list li\");\ncolorsLi.forEach(li => {\n\tli.addEventListener(\"click\", (e) => {\n\t\tdocument.documentElement.style.setProperty('--cl', e.target.dataset.color);\n\t\tlocalStorage.setItem(\"color_option\", e.target.dataset.color);\n\t\te.target.parentElement.querySelectorAll(\".active\").forEach(element => {\n\t\t\telement.classList.remove(\"active\");\n\t\t});\n\t\te.target.classList.add(\"active\");\n\t});\n});let mainColor = localStorage.getItem(\"color\");\nnull !== mainColor && (\n\tdocument.documentElement.style.setProperty(\"--cl2\", localStorage.getItem(\"color\")));\nconst colorLi = document.querySelectorAll(\".colors-list li\");\ncolorLi.forEach(e => {\n\te.addEventListener(\"click\", e => {\n\t\tdocument.documentElement.style.setProperty(\"--cl2\", e.target.dataset.colors),\n\t\t\tlocalStorage.setItem(\"color\", e.target.dataset.colors)\n\t})\n});\n\ndocument.querySelector(\".settings-box .toggle-settings .fa-gear\").onclick = function() {\n\tthis.classList.toggle(\"fa-spin\");\n\tdocument.querySelector(\".settings-box\").classList.toggle(\"open\")\n};\n\nif($(\".card-header\").length>0){\n$(\".card-header\").click(function(){\n     if($(this).next(\".card-body\").hasClass(\"active\")){\n       $(this).next(\".card-body\").removeClass(\"active\").slideUp();\n      $(this).children(\"span\").removeClass(\"fa-minus\").addClass(\"fa-plus\");\t\n     }\n   else{\n     $(\".card .card-body\").removeClass(\"active\").slideUp();\n     $(\".card .card-header span\").removeClass(\"fa-minus\").addClass(\"fa-plus\");\n     $(this).next(\".card-body\").addClass(\"active\").slideDown();\n      $(this).children(\"span\").removeClass(\"fa-plus\").addClass(\"fa-minus\");\n    }\n    });\n}\n\nfunction loadCSS(e, t, n) {\n\t\"use strict\";\n\tvar i = window.document.createElement(\"link\");\n\tvar o = t || window.document.getElementsByTagName(\"script\")[0];\n\ti.rel = \"stylesheet\";\n\ti.href = e;\n\ti.media = \"only x\";\n\to.parentNode.insertBefore(i, o);\n\tsetTimeout(function() {\n\t\ti.media = n || \"all\"\n\t})\n}\nloadCSS(\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css\");\nvar didScroll = false;window.onscroll = () => didScroll = true;setTimeout(() => {if (!didScroll) {window.scrollTo({ top: 1, behavior: 'smooth' })}},5000);\n$(document).ready(function() {\n\n(function($) {\n\t$.fn.theiaStickySidebar = function(options) {\n\t\tvar defaults = {\n\t\t\t'containerSelector': '',\n\t\t\t'additionalMarginTop': 0,\n\t\t\t'additionalMarginBottom': 0,\n\t\t\t'updateSidebarHeight': true,\n\t\t\t'minWidth': 0,\n\t\t\t'disableOnResponsiveLayouts': true,\n\t\t\t'sidebarBehavior': 'modern',\n\t\t\t'defaultPosition': 'relative',\n\t\t\t'namespace': 'TSS'\n\t\t};\n\t\toptions = $.extend(defaults, options);\n\t\toptions.additionalMarginTop = parseInt(options.additionalMarginTop) || 0;\n\t\toptions.additionalMarginBottom = parseInt(options.additionalMarginBottom) || 0;\n\t\ttryInitOrHookIntoEvents(options, this);\n\n\t\tfunction tryInitOrHookIntoEvents(options, $that) {\n\t\t\tvar success = tryInit(options, $that);\n\t\t\tif (!success) {\n\t\t\t\tconsole.log('TSS: Body width smaller than options.minWidth. Init is delayed.');\n\t\t\t\t$(document).on('scroll.' + options.namespace, function(options, $that) {\n\t\t\t\t\treturn function(evt) {\n\t\t\t\t\t\tvar success = tryInit(options, $that);\n\t\t\t\t\t\tif (success) {\n\t\t\t\t\t\t\t$(this).unbind(evt)\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}(options, $that));\n\t\t\t\t$(window).on('resize.' + options.namespace, function(options, $that) {\n\t\t\t\t\treturn function(evt) {\n\t\t\t\t\t\tvar success = tryInit(options, $that);\n\t\t\t\t\t\tif (success) {\n\t\t\t\t\t\t\t$(this).unbind(evt)\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}(options, $that))\n\t\t\t}\n\t\t}\n\n\t\tfunction tryInit(options, $that) {\n\t\t\tif (options.initialized === true) {\n\t\t\t\treturn true\n\t\t\t}\n\t\t\tif ($('body').width() < options.minWidth) {\n\t\t\t\treturn false\n\t\t\t}\n\t\t\tinit(options, $that);\n\t\t\treturn true\n\t\t}\n\n\t\tfunction init(options, $that) {\n\t\t\toptions.initialized = true;\n\t\t\tvar existingStylesheet = $('#theia-sticky-sidebar-stylesheet-' + options.namespace);\n\t\t\tif (existingStylesheet.length === 0) {\n\t\t\t\t$('head').append($('<style id=\"theia-sticky-sidebar-stylesheet-' + options.namespace + '\">.theiaStickySidebar:after {content: \"\"; display: table; clear: both;}</style>'))\n\t\t\t}\n\t\t\t$that.each(function() {\n\t\t\t\tvar o = {};\n\t\t\t\to.sidebar = $(this);\n\t\t\t\to.options = options || {};\n\t\t\t\to.container = $(o.options.containerSelector);\n\t\t\t\tif (o.container.length == 0) {\n\t\t\t\t\to.container = o.sidebar.parent()\n\t\t\t\t}\n\t\t\t\to.sidebar.parents().css('-webkit-transform', 'none');\n\t\t\t\to.sidebar.css({\n\t\t\t\t\t'position': o.options.defaultPosition,\n\t\t\t\t\t'overflow': 'visible',\n\t\t\t\t\t'-webkit-box-sizing': 'border-box',\n\t\t\t\t\t'-moz-box-sizing': 'border-box',\n\t\t\t\t\t'box-sizing': 'border-box'\n\t\t\t\t});\n\t\t\t\to.stickySidebar = o.sidebar.find('.theiaStickySidebar');\n\t\t\t\tif (o.stickySidebar.length == 0) {\n\t\t\t\t\tvar javaScriptMIMETypes = /(?:text|application)\\/(?:x-)?(?:javascript|ecmascript)/i;\n\t\t\t\t\to.sidebar.find('script').filter(function(index, script) {\n\t\t\t\t\t\treturn script.type.length === 0 || script.type.match(javaScriptMIMETypes)\n\t\t\t\t\t}).remove();\n\t\t\t\t\to.stickySidebar = $('<div>').addClass('theiaStickySidebar').append(o.sidebar.children());\n\t\t\t\t\to.sidebar.append(o.stickySidebar)\n\t\t\t\t}\n\t\t\t\to.marginBottom = parseInt(o.sidebar.css('margin-bottom'));\n\t\t\t\to.paddingTop = parseInt(o.sidebar.css('padding-top'));\n\t\t\t\to.paddingBottom = parseInt(o.sidebar.css('padding-bottom'));\n\t\t\t\tvar collapsedTopHeight = o.stickySidebar.offset().top;\n\t\t\t\tvar collapsedBottomHeight = o.stickySidebar.outerHeight();\n\t\t\t\to.stickySidebar.css('padding-top', 1);\n\t\t\t\to.stickySidebar.css('padding-bottom', 1);\n\t\t\t\tcollapsedTopHeight -= o.stickySidebar.offset().top;\n\t\t\t\tcollapsedBottomHeight = o.stickySidebar.outerHeight() - collapsedBottomHeight - collapsedTopHeight;\n\t\t\t\tif (collapsedTopHeight == 0) {\n\t\t\t\t\to.stickySidebar.css('padding-top', 0);\n\t\t\t\t\to.stickySidebarPaddingTop = 0\n\t\t\t\t} else {\n\t\t\t\t\to.stickySidebarPaddingTop = 1\n\t\t\t\t}\n\t\t\t\tif (collapsedBottomHeight == 0) {\n\t\t\t\t\to.stickySidebar.css('padding-bottom', 0);\n\t\t\t\t\to.stickySidebarPaddingBottom = 0\n\t\t\t\t} else {\n\t\t\t\t\to.stickySidebarPaddingBottom = 1\n\t\t\t\t}\n\t\t\t\to.previousScrollTop = null;\n\t\t\t\to.fixedScrollTop = 0;\n\t\t\t\tresetSidebar();\n\t\t\t\to.onScroll = function(o) {\n\t\t\t\t\tif (!o.stickySidebar.is(\":visible\")) {\n\t\t\t\t\t\treturn\n\t\t\t\t\t}\n\t\t\t\t\tif ($('body').width() < o.options.minWidth) {\n\t\t\t\t\t\tresetSidebar();\n\t\t\t\t\t\treturn\n\t\t\t\t\t}\n\t\t\t\t\tif (o.options.disableOnResponsiveLayouts) {\n\t\t\t\t\t\tvar sidebarWidth = o.sidebar.outerWidth(o.sidebar.css('float') == 'none');\n\t\t\t\t\t\tif (sidebarWidth + 50 > o.container.width()) {\n\t\t\t\t\t\t\tresetSidebar();\n\t\t\t\t\t\t\treturn\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tvar scrollTop = $(document).scrollTop();\n\t\t\t\t\tvar position = 'static';\n\t\t\t\t\tif (scrollTop >= o.sidebar.offset().top + (o.paddingTop - o.options.additionalMarginTop)) {\n\t\t\t\t\t\tvar offsetTop = o.paddingTop + options.additionalMarginTop;\n\t\t\t\t\t\tvar offsetBottom = o.paddingBottom + o.marginBottom + options.additionalMarginBottom;\n\t\t\t\t\t\tvar containerTop = o.sidebar.offset().top;\n\t\t\t\t\t\tvar containerBottom = o.sidebar.offset().top + getClearedHeight(o.container);\n\t\t\t\t\t\tvar windowOffsetTop = 0 + options.additionalMarginTop;\n\t\t\t\t\t\tvar windowOffsetBottom;\n\t\t\t\t\t\tvar sidebarSmallerThanWindow = (o.stickySidebar.outerHeight() + offsetTop + offsetBottom) < $(window).height();\n\t\t\t\t\t\tif (sidebarSmallerThanWindow) {\n\t\t\t\t\t\t\twindowOffsetBottom = windowOffsetTop + o.stickySidebar.outerHeight()\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\twindowOffsetBottom = $(window).height() - o.marginBottom - o.paddingBottom - options.additionalMarginBottom\n\t\t\t\t\t\t}\n\t\t\t\t\t\tvar staticLimitTop = containerTop - scrollTop + o.paddingTop;\n\t\t\t\t\t\tvar staticLimitBottom = containerBottom - scrollTop - o.paddingBottom - o.marginBottom;\n\t\t\t\t\t\tvar top = o.stickySidebar.offset().top - scrollTop;\n\t\t\t\t\t\tvar scrollTopDiff = o.previousScrollTop - scrollTop;\n\t\t\t\t\t\tif (o.stickySidebar.css('position') == 'fixed') {\n\t\t\t\t\t\t\tif (o.options.sidebarBehavior == 'modern') {\n\t\t\t\t\t\t\t\ttop += scrollTopDiff\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif (o.options.sidebarBehavior == 'stick-to-top') {\n\t\t\t\t\t\t\ttop = options.additionalMarginTop\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif (o.options.sidebarBehavior == 'stick-to-bottom') {\n\t\t\t\t\t\t\ttop = windowOffsetBottom - o.stickySidebar.outerHeight()\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif (scrollTopDiff > 0) {\n\t\t\t\t\t\t\ttop = Math.min(top, windowOffsetTop)\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\ttop = Math.max(top, windowOffsetBottom - o.stickySidebar.outerHeight())\n\t\t\t\t\t\t}\n\t\t\t\t\t\ttop = Math.max(top, staticLimitTop);\n\t\t\t\t\t\ttop = Math.min(top, staticLimitBottom - o.stickySidebar.outerHeight());\n\t\t\t\t\t\tvar sidebarSameHeightAsContainer = o.container.height() == o.stickySidebar.outerHeight();\n\t\t\t\t\t\tif (!sidebarSameHeightAsContainer && top == windowOffsetTop) {\n\t\t\t\t\t\t\tposition = 'fixed'\n\t\t\t\t\t\t} else if (!sidebarSameHeightAsContainer && top == windowOffsetBottom - o.stickySidebar.outerHeight()) {\n\t\t\t\t\t\t\tposition = 'fixed'\n\t\t\t\t\t\t} else if (scrollTop + top - o.sidebar.offset().top - o.paddingTop <= options.additionalMarginTop) {\n\t\t\t\t\t\t\tposition = 'static'\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tposition = 'absolute'\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tif (position == 'fixed') {\n\t\t\t\t\t\tvar scrollLeft = $(document).scrollLeft();\n\t\t\t\t\t\to.stickySidebar.css({\n\t\t\t\t\t\t\t'position': 'fixed',\n\t\t\t\t\t\t\t'width': getWidthForObject(o.stickySidebar) + 'px',\n\t\t\t\t\t\t\t'transform': 'translateY(' + top + 'px)',\n\t\t\t\t\t\t\t'left': (o.sidebar.offset().left + parseInt(o.sidebar.css('padding-left')) - scrollLeft) + 'px',\n\t\t\t\t\t\t\t'top': '0px'\n\t\t\t\t\t\t})\n\t\t\t\t\t} else if (position == 'absolute') {\n\t\t\t\t\t\tvar css = {};\n\t\t\t\t\t\tif (o.stickySidebar.css('position') != 'absolute') {\n\t\t\t\t\t\t\tcss.position = 'absolute';\n\t\t\t\t\t\t\tcss.transform = 'translateY(' + (scrollTop + top - o.sidebar.offset().top - o.stickySidebarPaddingTop - o.stickySidebarPaddingBottom) + 'px)';\n\t\t\t\t\t\t\tcss.top = '0px'\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcss.width = getWidthForObject(o.stickySidebar) + 'px';\n\t\t\t\t\t\tcss.left = '';\n\t\t\t\t\t\to.stickySidebar.css(css)\n\t\t\t\t\t} else if (position == 'static') {\n\t\t\t\t\t\tresetSidebar()\n\t\t\t\t\t}\n\t\t\t\t\tif (position != 'static') {\n\t\t\t\t\t\tif (o.options.updateSidebarHeight == true) {\n\t\t\t\t\t\t\to.sidebar.css({\n\t\t\t\t\t\t\t\t'min-height': o.stickySidebar.outerHeight() + o.stickySidebar.offset().top - o.sidebar.offset().top + o.paddingBottom\n\t\t\t\t\t\t\t})\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\to.previousScrollTop = scrollTop\n\t\t\t\t};\n\t\t\t\to.onScroll(o);\n\t\t\t\t$(document).on('scroll.' + o.options.namespace, function(o) {\n\t\t\t\t\treturn function() {\n\t\t\t\t\t\to.onScroll(o)\n\t\t\t\t\t}\n\t\t\t\t}(o));\n\t\t\t\t$(window).on('resize.' + o.options.namespace, function(o) {\n\t\t\t\t\treturn function() {\n\t\t\t\t\t\to.stickySidebar.css({\n\t\t\t\t\t\t\t'position': 'static'\n\t\t\t\t\t\t});\n\t\t\t\t\t\to.onScroll(o)\n\t\t\t\t\t}\n\t\t\t\t}(o));\n\t\t\t\tif (typeof ResizeSensor !== 'undefined') {\n\t\t\t\t\tnew ResizeSensor(o.stickySidebar[0], function(o) {\n\t\t\t\t\t\treturn function() {\n\t\t\t\t\t\t\to.onScroll(o)\n\t\t\t\t\t\t}\n\t\t\t\t\t}(o))\n\t\t\t\t}\n\n\t\t\t\tfunction resetSidebar() {\n\t\t\t\t\to.fixedScrollTop = 0;\n\t\t\t\t\to.sidebar.css({\n\t\t\t\t\t\t'min-height': '1px'\n\t\t\t\t\t});\n\t\t\t\t\to.stickySidebar.css({\n\t\t\t\t\t\t'position': 'static',\n\t\t\t\t\t\t'width': '',\n\t\t\t\t\t\t'transform': 'none'\n\t\t\t\t\t})\n\t\t\t\t}\n\n\t\t\t\tfunction getClearedHeight(e) {\n\t\t\t\t\tvar height = e.height();\n\t\t\t\t\te.children().each(function() {\n\t\t\t\t\t\theight = Math.max(height, $(this).height())\n\t\t\t\t\t});\n\t\t\t\t\treturn height\n\t\t\t\t}\n\t\t\t})\n\t\t}\n\n\t\tfunction getWidthForObject(object) {\n\t\t\tvar width;\n\t\t\ttry {\n\t\t\t\twidth = object[0].getBoundingClientRect().width\n\t\t\t} catch (err) {}\n\t\t\tif (typeof width === \"undefined\") {\n\t\t\t\twidth = object.width()\n\t\t\t}\n\t\t\treturn width\n\t\t}\n\t\treturn this\n\t}\n})(jQuery);\n  });                                                                                                                       \n                                                                                                                         \n! function(a) {\n\ta.fn.menuRico = function() {\n\t\treturn this.each(function() {\n\t\t\tvar $t = a(this),\n\t\t\t\tb = $t.find('.LinkList ul > li').children('a'),\n\t\t\t\tc = b.length;\n\t\t\tfor (var i = 0; i < c; i++) {\n\t\t\t\tvar d = b.eq(i),\n\t\t\t\t\th = d.text();\n\t\t\t\tif (h.charAt(0) !== '_') {\n\t\t\t\t\tvar e = b.eq(i + 1),\n\t\t\t\t\t\tj = e.text();\n\t\t\t\t\tif (j.charAt(0) === '_') {\n\t\t\t\t\t\tvar m = d.parent();\n\t\t\t\t\t\tm.append('<ul class=\"sub-menu m-sub\"/>');\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tif (h.charAt(0) === '_') {\n\t\t\t\t\td.text(h.replace('_', ''));\n\t\t\t\t\td.parent().appendTo(m.children('.sub-menu'));\n\t\t\t\t}\n\t\t\t}\n\t\t\tfor (var i = 0; i < c; i++) {\n\t\t\t\tvar f = b.eq(i),\n\t\t\t\t\tk = f.text();\n\t\t\t\tif (k.charAt(0) !== '_') {\n\t\t\t\t\tvar g = b.eq(i + 1),\n\t\t\t\t\t\tl = g.text();\n\t\t\t\t\tif (l.charAt(0) === '_') {\n\t\t\t\t\t\tvar n = f.parent();\n\t\t\t\t\t\tn.append('<ul class=\"sub-menu2 m-sub\"/>');\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tif (k.charAt(0) === '_') {\n\t\t\t\t\tf.text(k.replace('_', ''));\n\t\t\t\t\tf.parent().appendTo(n.children('.sub-menu2'));\n\t\t\t\t}\n\t\t\t}\n\t\t\t$t.find('.LinkList ul li ul').parent('li').addClass('has-sub');\n\t\t});\n\t}\n}(jQuery);\n! function(a) {\n\ta.fn.tabRico = function(b) {\n\t\tb = jQuery.extend({\n\t\t\tonHover: false,\n\t\t\tanimated: true,\n\t\t\ttransition: 'fadeInUp'\n\t\t}, b);\n\t\treturn this.each(function() {\n\t\t\tvar e = a(this),\n\t\t\t\tc = e.children('[tab-Rico]'),\n\t\t\t\td = 0,\n\t\t\t\tn = 'tab-animated',\n\t\t\t\tk = 'tab-active';\n\t\t\tif (b.onHover == true) {\n\t\t\t\tvar event = 'mouseenter'\n\t\t\t} else {\n\t\t\t\tvar event = 'click'\n\t\t\t}\n\t\t\te.prepend('<ul class=\"select-tab\"></ul>');\n\t\t\tc.each(function() {\n\t\t\t\tif (b.animated == true) {\n\t\t\t\t\ta(this).addClass(n)\n\t\t\t\t}\n\t\t\t\te.find('.select-tab').append('<li><a href=\"javascript:;\">' + a(this).attr('tab-Rico') + '</a></li>')\n\t\t\t}).eq(d).addClass(k).addClass('tab-' + b.transition);\n\t\t\te.find('.select-tab a').on(event, function() {\n\t\t\t\tvar f = a(this).parent().index();\n\t\t\t\ta(this).closest('.select-tab').find('.active').removeClass('active');\n\t\t\t\ta(this).parent().addClass('active');\n\t\t\t\tc.removeClass(k).removeClass('tab-' + b.transition).eq(f).addClass(k).addClass('tab-' + b.transition);\n\t\t\t\treturn false\n\t\t\t}).eq(d).parent().addClass('active')\n\t\t})\n\t}\n}(jQuery);\n! function(a) {\n\ta.fn.lazyRico = function() {\n\t\treturn this.each(function() {\n\t\t\tvar t = a(this),\n\t\t\t\tdImg = t.attr('data-image'),\n\t\t\t\tiWid = Math.round(t.width()),\n\t\t\t\tiHei = Math.round(t.height()),\n\t\t\t\tiSiz = '/w' + iWid + '-h' + iHei + '-p-k-no-nu',\n\t\t\t\timg = '';\n\t\t\tif (dImg.match('s72-c')) {\n\t\t\t\timg = dImg.replace('/s72-c', iSiz);\n\t\t\t} else if (dImg.match('w72-h')) {\n\t\t\t\timg = dImg.replace('/w72-h72-p-k-no-nu', iSiz);\n\t\t\t} else {\n\t\t\t\timg = dImg;\n\t\t\t}\n\t\t\ta(window).on('load resize scroll', lazyOnScroll);\n\n\t\t\tfunction lazyOnScroll() {\n\t\t\t\tvar wHeight = a(window).height(),\n\t\t\t\t\tscrTop = a(window).scrollTop(),\n\t\t\t\t\toffTop = t.offset().top;\n\t\t\t\tif (scrTop + wHeight > offTop) {\n\t\t\t\t\tvar n = new Image();\n\t\t\t\t\tn.onload = function() {\n\t\t\t\t\t\tt.attr('style', 'background-image:url(' + this.src + ')').addClass('lazyRico');\n\t\t\t\t\t}, n.src = img;\n\t\t\t\t}\n\t\t\t}\n\t\t\tlazyOnScroll();\n\t\t});\n\t}\n}(jQuery);\n(function($) {\n\t$.fn.replaceText = function(b, a, c) {\n\t\treturn this.each(function() {\n\t\t\tvar f = this.firstChild,\n\t\t\t\tg, e, d = [];\n\t\t\tif (f) {\n\t\t\t\tdo {\n\t\t\t\t\tif (f.nodeType === 3) {\n\t\t\t\t\t\tg = f.nodeValue;\n\t\t\t\t\t\te = g.replace(b, a);\n\t\t\t\t\t\tif (e !== g) {\n\t\t\t\t\t\t\tif (!c && /</.test(e)) {\n\t\t\t\t\t\t\t\t$(f).before(e);\n\t\t\t\t\t\t\t\td.push(f)\n\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\tf.nodeValue = e\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t} while (f = f.nextSibling)\n\t\t\t}\n\t\t\td.length && $(d).remove()\n\t\t})\n\t}\n})(jQuery);\n$('#Rico-main-menu').menuRico();\n$('#Rico-main-menu .widget').addClass('show-menu');\n$('.search-toggle').on('click', function() {\n\t$('body').toggleClass('search-active')\n});\n$('.blog-posts-title a.more,.related-title a.more').each(function() {\n\tvar $t = $(this),\n\t\t$smt = viewAllText;\n\tif ($smt != '') {\n\t\t$t.text($smt)\n\t}\n});\n$('#sidebar-tabs').tabRico();\n$('.post-body strike').each(function() {\n\tvar $t = $(this),\n\t\t$mtc = $t.text().trim();\n\tif ($mtc == '$ads={1}') {\n\t\t$t.replaceWith('<div id=\"Rico-new-before-E3lan\"/>')\n\t}\n\tif ($mtc == '$ads={2}') {\n\t\t$t.replaceWith('<div id=\"Rico-new-after-E3lan\"/>')\n\t}\n});\n$('#Rico-new-before-E3lan').each(function() {\n\tvar $t = $(this);\n\tif ($t.length) {\n\t\t$('#before-E3lan').appendTo($t)\n\t}\n});\n$('#Rico-new-after-E3lan').each(function() {\n\tvar $t = $(this);\n\tif ($t.length) {\n\t\t$('#after-E3lan').appendTo($t)\n\t}\n});\n$('#HTML200').each(function() {\n\tvar $t = $(this);\n\tif ($t.length) {\n\t\t$t.appendTo($('#before-E3lan'))\n\t}\n});\n$('#HTML300').each(function() {\n\tvar $t = $(this);\n\tif ($t.length) {\n\t\t$t.appendTo($('#after-E3lan'))\n\t}\n});\n$('.avatar-image-container img').attr('src', function($this, i) {\n\ti = i.replace('//resources.blogblog.com/img/blank.gif', 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrES9AHwtLpe2aAbgx4hMR4uW6DEkP_MQdPU3N0eadYwOEUrPtSfqf_lXoZHY7hRiQ0rUnhhEoiho2YQ2TLwPSPN-mITlB6IbC7x60mGMgTvf886N6UeP7m6qnJ-157TKmbk9iaf9l0uU/s35-r/avatar.jpg');\n\ti = i.replace('//img1.blogblog.com/img/blank.gif', 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrES9AHwtLpe2aAbgx4hMR4uW6DEkP_MQdPU3N0eadYwOEUrPtSfqf_lXoZHY7hRiQ0rUnhhEoiho2YQ2TLwPSPN-mITlB6IbC7x60mGMgTvf886N6UeP7m6qnJ-157TKmbk9iaf9l0uU/s35-r/avatar.jpg');\n\treturn i\n});\n$('.post-body a').each(function() {\n\tvar $this = $(this),\n\t\ttype = $this.text().trim(),\n\t\tsp = type.split('/'),\n\t\ttxt = sp[0],\n\t\tico = sp[1],\n\t\tcolor = sp.pop();\n\tif (type.match('button')) {\n\t\t$this.addClass('button').text(txt);\n\t\tif (ico != 'button') {\n\t\t\t$this.addClass(ico)\n\t\t}\n\t\tif (color != 'button') {\n\t\t\t$this.addClass('colored-button').css({\n\t\t\t\t'background-color': color\n\t\t\t})\n\t\t}\n\t}\n});\n$('.post-body strike').each(function() {\n\tvar $this = $(this),\n\t\ttype = $this.text().trim(),\n\t\thtml = $this.html();\n\tif (type.match('contact-form')) {\n\t\t$this.replaceWith('<div class=\"contact-form\"/>');\n\t\t$('.contact-form').append($('#ContactForm1'))\n\t}\n\tif (type.match('alert-success')) {\n\t\t$this.replaceWith('<div class=\"alert-message alert-success short-b\">' + html + '</div>')\n\t}\n\tif (type.match('alert-info')) {\n\t\t$this.replaceWith('<div class=\"alert-message alert-info short-b\">' + html + '</div>')\n\t}\n\tif (type.match('alert-warning')) {\n\t\t$this.replaceWith('<div class=\"alert-message alert-warning short-b\">' + html + '</div>')\n\t}\n\tif (type.match('alert-error')) {\n\t\t$this.replaceWith('<div class=\"alert-message alert-error short-b\">' + html + '</div>')\n\t}\n\tif (type.match('left-sidebar')) {\n\t\t$this.replaceWith('<style>.item #main-wrapper{float:right}.item #sidebar-wrapper{float:left}</style>')\n\t}\n\tif (type.match('right-sidebar')) {\n\t\t$this.replaceWith('<style>.item #main-wrapper{float:left}.item #sidebar-wrapper{float:right}</style>')\n\t}\n\tif (type.match('full-width')) {\n\t\t$this.replaceWith('<style>.item #main-wrapper{width:100%}.item #sidebar-wrapper{display:none}</style>')\n\t}\n\tif (type.match('code-box')) {\n\t\t$this.replaceWith('<pre class=\"code-box short-b\">' + html + '</pre>')\n\t}\n\tvar $sb = $('.post-body .short-b').find('b');\n\t$sb.each(function() {\n\t\tvar $b = $(this),\n\t\t\t$t = $b.text().trim();\n\t\tif ($t.match('alert-success') || $t.match('alert-info') || $t.match('alert-warning') || $t.match('alert-error') || $t.match('code-box')) {\n\t\t\t$b.replaceWith(\"\")\n\t\t}\n\t})\n});\n$('.Rico-share-links .window-Rico,.entry-share .window-Rico').on('click', function() {\n\tvar $this = $(this),\n\t\turl = $this.data('url'),\n\t\twid = $this.data('width'),\n\t\thei = $this.data('height'),\n\t\twsw = window.screen.width,\n\t\twsh = window.screen.height,\n\t\tmrl = Math.round(wsw / 2 - wid / 2),\n\t\tmrt = Math.round(wsh / 2 - hei / 2),\n\t\twin = window.open(url, '_blank', 'scrollbars=yes,resizable=yes,toolbar=no,location=yes,width=' + wid + ',height=' + hei + ',left=' + mrl + ',top=' + mrt);\n\twin.focus()\n});\n$('.Rico-share-links').each(function() {\n\tvar $t = $(this),\n\t\t$b = $t.find('.show-hid a');\n\t$b.on('click', function() {\n\t\t$t.toggleClass('show-hidden')\n\t})\n});\n$('.about-author .author-description span a').each(function() {\n\tvar $this = $(this),\n\t\tcls = $this.text().trim(),\n\t\turl = $this.attr('href');\n\t$this.replaceWith('<li class=\"' + cls + '\"><a href=\"' + url + '\" title=\"' + cls + '\" target=\"_blank\"/></li>');\n\t$('.description-links').append($('.author-description span li'));\n\t$('.description-links').addClass('show')\n});\n\nfunction msgError() {\n\treturn '<span class=\"no-posts\">'+no_post+'</span>'\n}\n\nfunction beforeLoader() {\n\treturn '<div class=\"loader\"/>'\n}\n\nfunction getFeedUrl(type, num, label) {\n\tvar furl = '';\n\tswitch (label) {\n\t\tcase 'recent':\n\t\t\tfurl = '/feeds/posts/summary?alt=json&max-results=' + num;\n\t\t\tbreak;\n\t\tcase 'comments':\n\t\t\tif (type == 'list') {\n\t\t\t\tfurl = '/feeds/comments/summary?alt=json&max-results=' + num\n\t\t\t} else {\n\t\t\t\tfurl = '/feeds/posts/summary/-/' + label + '?alt=json&max-results=' + num\n\t\t\t}\n\t\t\tbreak;\n\t\tdefault:\n\t\t\tfurl = '/feeds/posts/summary/-/' + label + '?alt=json&max-results=' + num;\n\t\t\tbreak\n\t}\n\treturn furl\n}\n\nfunction getPostLink(feed, i) {\n\tfor (var x = 0; x < feed[i].link.length; x++)\n\t\tif (feed[i].link[x].rel == 'alternate') {\n\t\t\tvar link = feed[i].link[x].href;\n\t\t\tbreak\n\t\t} return link\n}\n\nfunction getPostTitle(feed, i) {\n\tvar n = feed[i].title.$t;\n\treturn n\n}\n\nfunction getPostImage(feed, i) {\n\tif ('media$thumbnail' in feed[i]) {\n\t\tvar src = feed[i].media$thumbnail.url.replace(/s72|w640-h408/gi, \"w366-h280-c\").replace(\"default\", \"hqdefault\");\n\t\tif (src.match('img.youtube.com')) {\n\t\t\tsrc = src.replace('/default.', '/0.')\n\t\t}\n\t\tvar img = src\n\t} else {\n\t\timg = '' + DefaultPostImage + ''\n\t}\n\treturn img\n}\n\nfunction getPostAuthor(feed, i) {\n\tvar n = feed[i].author[0].name.$t,\n\t\tb = messages.postAuthorLabel,\n\t\te = '';\n\tif (b != '') {\n\t\te = '<span class=\"by\">' + b + '</span>'\n\t} else {\n\t\te = ''\n\t}\n\tif (messages.postAuthor == 'true') {\n\t\tvar code = '<span class=\"entry-author\"><span class=\"author\">' + n + '</span></span>'\n\t} else {\n\t\tvar code = ''\n\t}\n\treturn code\n}\n\nfunction getPostDate(feed, i) {\n\tvar c = feed[i].published.$t,\n\t\td = c.substring(0, 4),\n\t\tf = c.substring(5, 7),\n\t\tm = c.substring(8, 10),\n\t\th = monthFormat[parseInt(f, 10) - 1] + ' ' + m + ', ' + d;\n\tif (messages.postDate == 'true') {\n\t\tvar code = '<span class=\"entry-time\"><time class=\"published\" datetime=\"' + c + '\">' + h + '</time></span>'\n\t} else {\n\t\tcode = ''\n\t}\n\treturn code\n}\n\nfunction getPostMeta(author, date) {\n\tif (messages.postAuthor == 'true' && messages.postDate == 'true') {\n\t\tvar long = '<div class=\"entry-meta m-1\">' + author + date + '</div>'\n\t} else if (messages.postAuthor == 'true') {\n\t\tlong = '<div class=\"entry-meta m-2\">' + author + '</div>'\n\t} else if (messages.postDate == 'true') {\n\t\tlong = '<div class=\"entry-meta m-2\">' + date + '</div>'\n\t} else {\n\t\tlong = ''\n\t}\n\tif (messages.postDate == 'true') {\n\t\tvar small = '<div class=\"entry-meta m-2\">' + date + '</div>'\n\t} else {\n\t\tsmall = ''\n\t}\n\tvar code = [long, small];\n\treturn code\n}\n\nfunction getPostLabel(feed, i) {\n\tif (feed[i].category != undefined) {\n\t\tvar tag = feed[i].category[0].term,\n\t\t\tcode = '<span class=\"entry-category\">' + tag + '</span>'\n\t} else {\n\t\tcode = ''\n\t}\n\treturn code\n}\n\nfunction getPostComments(feed, i, link) {\n\tvar n = feed[i].author[0].name.$t,\n\t\te = feed[i].author[0].gd$image.src.replace('/s113', '/w55-h55-p-k-no-nu'),\n\t\th = feed[i].title.$t;\n\tif (e.match('//img1.blogblog.com/img/blank.gif') || e.match('//img1.blogblog.com/img/b16-rounded.gif')) {\n\t\tvar img = 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrES9AHwtLpe2aAbgx4hMR4uW6DEkP_MQdPU3N0eadYwOEUrPtSfqf_lXoZHY7hRiQ0rUnhhEoiho2YQ2TLwPSPN-mITlB6IbC7x60mGMgTvf886N6UeP7m6qnJ-157TKmbk9iaf9l0uU/w55-h55-p-k-no-nu/avatar.jpg'\n\t} else {\n\t\tvar img = e\n\t}\n\tvar code = '<article class=\"custom-item item-' + i + '\"><a class=\"entry-image-link cmm-avatar\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + img + '\"/></a><h3 class=\"entry-title\"><a href=\"' + link + '\">' + n + '</a></h3><p class=\"cmm-snippet excerpt\">' + h + '</p></article>';\n\treturn code\n}\n\nfunction getCustomStyle(type, label, color, lClass) {\n\tlClass = label.replace(' ', '-');\n\tif (color != false) {\n\t\tif (type == 'featured') {\n\t\t\tvar code = '.id-' + type + '-' + lClass + ' .entry-category{background-color:' + color + ';color:#fff}.id-' + type + '-' + lClass + ' .loader:after{border-color:' + color + ';border-right-color:rgba(155,155,155,0.2)}'\n\t\t} else {\n\t\t\tcode = '.id-' + type + '-' + lClass + ' .entry-category{background-color:' + color + ';color:#fff}.id-' + type + '-' + lClass + ' .title-wrap > h3,.id-' + type + '-' + lClass + ' .title-wrap > a.more:hover,.id-' + type + '-' + lClass + ' .entry-header:not(.entry-info) .entry-title a:hover,.id-' + type + '-' + lClass + ' .entry-header:not(.entry-info) .entry-meta span.author{color:' + color + '}.id-' + type + '-' + lClass + ' .loader:after{border-color:' + color + ';border-right-color:rgba(155,155,155,0.2)}'\n\t\t}\n\t} else {\n\t\tcode = ''\n\t}\n\treturn code\n}\n\nfunction getAjax($this, type, num, label, color) {\n\tswitch (type) {\n\t\tcase 'msimple':\n\t\tcase 'megatabs':\n\t\tcase 'featured1':\n\t\tcase 'featured2':\n\t\tcase 'featured3':\n\t\tcase 'block1':\n\t\tcase 'col-left':\n\t\tcase 'col-right':\n\t\tcase 'grid1':\n\t\tcase 'grid2':\n\t\tcase 'videos':\n\t\tcase 'gallery':\n\t\tcase 'list':\n\t\tcase 'related':\n\t\t\tif (label == false) {\n\t\t\t\tlabel = 'geterror404'\n\t\t\t}\n\t\t\tvar furl = getFeedUrl(type, num, label);\n\t\t\t$.ajax({\n\t\t\t\turl: furl,\n\t\t\t\ttype: 'GET',\n\t\t\t\tdataType: 'json',\n\t\t\t\tcache: true,\n\t\t\t\tbeforeSend: function(data) {\n\t\t\t\t\tvar style = getCustomStyle(type, label, color),\n\t\t\t\t\t\tlClass = label.replace(' ', '-');\n\t\t\t\t\tswitch (type) {\n\t\t\t\t\t\tcase 'featured1':\n\t\t\t\t\t\tcase 'featured2':\n\t\t\t\t\t\tcase 'featured3':\n\t\t\t\t\t\t\t$('#page-skin-2').prepend(style);\n\t\t\t\t\t\t\t$this.html(beforeLoader()).parent().addClass('type-' + type + ' id-' + type + '-' + lClass + ' show-Rico lazyRico');\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'block1':\n\t\t\t\t\t\tcase 'grid1':\n\t\t\t\t\t\tcase 'grid2':\n\t\t\t\t\t\tcase 'videos':\n\t\t\t\t\t\tcase 'gallery':\n\t\t\t\t\t\t\t$('#page-skin-2').prepend(style);\n\t\t\t\t\t\t\t$this.html(beforeLoader()).parent().addClass('type-' + type + ' id-' + type + '-' + lClass + ' show-Rico lazyRico');\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'col-left':\n\t\t\t\t\t\tcase 'col-right':\n\t\t\t\t\t\t\t$('#page-skin-2').prepend(style);\n\t\t\t\t\t\t\t$this.html(beforeLoader()).parent().addClass('type-' + type + ' block-column id-' + type + '-' + lClass + ' show-Rico lazyRico');\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'list':\n\t\t\t\t\t\t\t$this.html(beforeLoader());\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'related':\n\t\t\t\t\t\t\t$this.html(beforeLoader()).parent().addClass('show-Rico lazyRico');\n\t\t\t\t\t\t\tbreak\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\tsuccess: function(data) {\n\t\t\t\t\tvar html = '';\n\t\t\t\t\tswitch (type) {\n\t\t\t\t\t\tcase 'msimple':\n\t\t\t\t\t\tcase 'megatabs':\n\t\t\t\t\t\t\thtml = '<ul class=\"mega-widget\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'featured1':\n\t\t\t\t\t\tcase 'featured2':\n\t\t\t\t\t\tcase 'featured3':\n\t\t\t\t\t\t\thtml = '<div class=\"featured-posts ' + type + '\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'block1':\n\t\t\t\t\t\t\thtml = '<div class=\"content-block-1\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'col-left':\n\t\t\t\t\t\tcase 'col-right':\n\t\t\t\t\t\t\thtml = '<div class=\"column-block\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'grid1':\n\t\t\t\t\t\t\thtml = '<div class=\"grid-block-1 total-' + num + '\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'grid2':\n\t\t\t\t\t\t\thtml = '<div class=\"grid-block-2\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'videos':\n\t\t\t\t\t\t\thtml = '<div class=\"videos-block total-' + num + '\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'gallery':\n\t\t\t\t\t\t\thtml = '<div class=\"gallery-block total-' + num + '\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'list':\n\t\t\t\t\t\t\thtml = '<div class=\"custom-widget\">';\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'related':\n\t\t\t\t\t\t\thtml = '<div class=\"related-posts total-' + num + '\">';\n\t\t\t\t\t\t\tbreak\n\t\t\t\t\t}\n\t\t\t\t\tvar entry = data.feed.entry;\n\t\t\t\t\tif (entry != undefined) {\n\t\t\t\t\t\tfor (var i = 0, feed = entry; i < feed.length; i++) {\n\t\t\t\t\t\t\tvar link = getPostLink(feed, i),\n\t\t\t\t\t\t\t\ttitle = getPostTitle(feed, i, link),\n\t\t\t\t\t\t\t\timage = getPostImage(feed, i, link),\n\t\t\t\t\t\t\t\tauthor = getPostAuthor(feed, i),\n\t\t\t\t\t\t\t\tdate = getPostDate(feed, i),\n\t\t\t\t\t\t\t\tmeta = getPostMeta(author, date),\n\t\t\t\t\t\t\t\ttag = getPostLabel(feed, i);\n\t\t\t\t\t\t\tvar content = '';\n\t\t\t\t\t\t\tswitch (type) {\n\t\t\t\t\t\t\t\tcase 'msimple':\n\t\t\t\t\t\t\t\tcase 'megatabs':\n\t\t\t\t\t\t\t\t\tcontent += '<article class=\"mega-item\"><div class=\"mega-content\"><a class=\"entry-image-link\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[1] + '</div></article>';\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'featured1':\n\t\t\t\t\t\t\t\tcase 'featured2':\n\t\t\t\t\t\t\t\tcase 'featured3':\n\t\t\t\t\t\t\t\t\tswitch (i) {\n\t\t\t\t\t\t\t\t\t\tcase 0:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"featured-item item-' + i + '\"><div class=\"featured-item-inner\"><a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a>' + tag + '<div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[0] + '</div></div></article><div class=\"featured-scroll\">';\n\t\t\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"featured-item item-' + i + '\"><div class=\"featured-item-inner\"><a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a>' + tag + '<div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[1] + '</div></div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'block1':\n\t\t\t\t\t\t\t\t\tswitch (i) {\n\t\t\t\t\t\t\t\t\t\tcase 0:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"block-item item-' + i + '\"><div class=\"block-inner\">' + tag + '<a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a><div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[0] + '</div></div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"block-item item-' + i + '\"><a class=\"entry-image-link\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a><div class=\"entry-header\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[1] + '</div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'col-left':\n\t\t\t\t\t\t\t\tcase 'col-right':\n\t\t\t\t\t\t\t\t\tswitch (i) {\n\t\t\t\t\t\t\t\t\t\tcase 0:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"column-item item-' + i + '\"><div class=\"column-inner\">' + tag + '<a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a><div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[0] + '</div></div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"column-item item-' + i + '\"><a class=\"entry-image-link\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a><div class=\"entry-header\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[1] + '</div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'grid1':\n\t\t\t\t\t\t\t\t\tcontent += '<article class=\"grid-item item-' + i + '\"><div class=\"entry-image\"><a class=\"entry-image-link\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a></div><div class=\"entry-header\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[1] + '</div></article>';\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'grid2':\n\t\t\t\t\t\t\t\t\tcontent += '<article class=\"grid-item item-' + i + '\"><div class=\"entry-image\">' + tag + '<a class=\"entry-image-link\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a></div><div class=\"entry-header\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[0] + '</div></article>';\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'videos':\n\t\t\t\t\t\t\t\t\tswitch (i) {\n\t\t\t\t\t\t\t\t\t\tcase 0:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"videos-item item-' + i + '\"><div class=\"videos-inner\">' + tag + '<a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/><span class=\"video-icon\"/></a><div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[0] + '</div></div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"videos-item item-' + i + '\"><div class=\"videos-inner\"><a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/><span class=\"video-icon\"/></a><div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2></div></div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'gallery':\n\t\t\t\t\t\t\t\t\tswitch (i) {\n\t\t\t\t\t\t\t\t\t\tcase 0:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"gallery-item item-' + i + '\"><div class=\"gallery-inner\">' + tag + '<a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/><span class=\"gallery-icon\"/></a><div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2>' + meta[0] + '</div></div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"gallery-item item-' + i + '\"><div class=\"gallery-inner\"><a class=\"entry-image-link before-mask\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/><span class=\"gallery-icon\"/></a><div class=\"entry-header entry-info\"><h2 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h2></div></div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'list':\n\t\t\t\t\t\t\t\t\tswitch (label) {\n\t\t\t\t\t\t\t\t\t\tcase 'comments':\n\t\t\t\t\t\t\t\t\t\t\tvar code = getPostComments(feed, i, link);\n\t\t\t\t\t\t\t\t\t\t\tcontent += code;\n\t\t\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\t\t\t\tcontent += '<article class=\"custom-item item-' + i + '\"><a class=\"entry-image-link\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a><div class=\"entry-header\"><h3 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h3>' + meta[1] + '</div></article>';\n\t\t\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\tcase 'related':\n\t\t\t\t\t\t\t\t\tcontent += '<article class=\"related-item post item-' + i + '\"><div class=\"entry-image\"><a class=\"entry-image-link\" href=\"' + link + '\"><span class=\"entry-thumb\" data-image=\"' + image + '\"/></a></div><div class=\"entry-header\"><h3 class=\"entry-title\"><a href=\"' + link + '\">' + title + '</a></h3>' + meta[1] + '</div></article>';\n\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\thtml += content\n\t\t\t\t\t\t}\n\t\t\t\t\t} else {\n\t\t\t\t\t\tswitch (type) {\n\t\t\t\t\t\t\tcase 'msimple':\n\t\t\t\t\t\t\tcase 'megatabs':\n\t\t\t\t\t\t\t\thtml = '<ul class=\"mega-widget\">' + msgError() + '</ul>';\n\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\thtml = msgError();\n\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tswitch (type) {\n\t\t\t\t\t\tcase 'msimple':\n\t\t\t\t\t\t\thtml += '</ul>';\n\t\t\t\t\t\t\t$this.append(html).addClass('msimple');\n\t\t\t\t\t\t\t$this.find('a:first').attr('href', function($this, href) {\n\t\t\t\t\t\t\t\tswitch (label) {\n\t\t\t\t\t\t\t\t\tcase 'recent':\n\t\t\t\t\t\t\t\t\t\thref = href.replace(href, '/search');\n\t\t\t\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t\t\t\thref = href.replace(href, '/search/label/' + label);\n\t\t\t\t\t\t\t\t\t\tbreak\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\treturn href\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'featured1':\n\t\t\t\t\t\tcase 'featured2':\n\t\t\t\t\t\tcase 'featured3':\n\t\t\t\t\t\t\thtml += '</div></div>';\n\t\t\t\t\t\t\t$this.html(html);\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tcase 'block1':\n\t\t\t\t\t\tcase 'grid1':\n\t\t\t\t\t\tcase 'grid2':\n\t\t\t\t\t\tcase 'col-left':\n\t\t\t\t\t\tcase 'col-right':\n\t\t\t\t\t\tcase 'videos':\n\t\t\t\t\t\tcase 'gallery':\n\t\t\t\t\t\t\thtml += '</div>';\n\t\t\t\t\t\t\t$this.html(html);\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\thtml += '</div>';\n\t\t\t\t\t\t\t$this.html(html);\n\t\t\t\t\t\t\tbreak\n\t\t\t\t\t}\n\t\t\t\t\t$this.find('span.entry-thumb').lazyRico()\n\t\t\t\t},\n\t\t\t\terror: function() {\n\t\t\t\t\tswitch (type) {\n\t\t\t\t\t\tcase 'msimple':\n\t\t\t\t\t\tcase 'megatabs':\n\t\t\t\t\t\t\t$this.append('<ul>' + msgError() + '</ul>');\n\t\t\t\t\t\t\tbreak;\n\t\t\t\t\t\tdefault:\n\t\t\t\t\t\t\t$this.html(msgError());\n\t\t\t\t\t\t\tbreak\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t})\n\t}\n}\n\nfunction ajaxMega($this, type, num, label, mtc) {\n\tif (mtc.match('getmega')) {\n\t\tif (type == 'msimple' || type == 'megatabs' || type == 'mtabs') {\n\t\t\treturn getAjax($this, type, num, label)\n\t\t} else {\n\t\t\t$this.append('<ul class=\"mega-widget\">' + msgError() + '</ul>')\n\t\t}\n\t}\n}\n\nfunction ajaxFeatured($this, type, num, label, mtc, color) {\n\tif (mtc.match('getfeatured')) {\n\t\tif (type == 'featured1' || type == 'featured2' || type == 'featured3') {\n\t\t\treturn getAjax($this, type, num, label, color)\n\t\t} else {\n\t\t\t$this.html(beforeLoader()).parent().addClass('show-Rico lazyRico');\n\t\t\tsetTimeout(function() {\n\t\t\t\t$this.html(msgError())\n\t\t\t}, 500)\n\t\t}\n\t}\n}\n\nfunction ajaxBlock($this, type, num, label, mtc, color) {\n\tif (mtc.match('getblock')) {\n\t\tif (type == 'block1' || type == 'col-left' || type == 'col-right' || type == 'grid1' || type == 'grid2' || type == 'videos' || type == 'gallery') {\n\t\t\tvar moreText = viewAllText,\n\t\t\t\ttext = '';\n\t\t\tif (moreText != '') {\n\t\t\t\ttext = moreText\n\t\t\t} else {\n\t\t\t\ttext = messages.viewAll\n\t\t\t}\n\t\t\t$this.parent().find('.widget-title').append('<a class=\"more\" href=\"/search/label/' + label + '\">' + text + '</a>');\n\t\t\treturn getAjax($this, type, num, label, color)\n\t\t} else {\n\t\t\t$this.html(msgError()).parent().addClass('show-Rico lazyRico')\n\t\t}\n\t}\n}\n\nfunction ajaxWidget($this, type, num, label, mtc) {\n\tif (mtc.match('getwidget')) {\n\t\tif (type == 'list') {\n\t\t\treturn getAjax($this, type, num, label)\n\t\t} else {\n\t\t\t$this.html(msgError())\n\t\t}\n\t}\n}\n\nfunction ajaxRelated($this, type, num, label, mtc) {\n\tif (mtc.match('getrelated')) {\n\t\treturn getAjax($this, type, num, label)\n\t}\n}\n\nfunction shortCodeRico(a, b, c) {\n\tvar d = a.split('$'),\n\t\te = /[^{\\}]+(?=})/g;\n\tfor (var i = 0; i < d.length; i++) {\n\t\tvar f = d[i].split('=');\n\t\tif (f[0].trim() == b) {\n\t\t\tc = f[1];\n\t\t\tif (c.match(e) != null) {\n\t\t\t\treturn String(c.match(e)).trim()\n\t\t\t} else {\n\t\t\t\treturn false\n\t\t\t}\n\t\t}\n\t}\n\treturn false\n}\n\nfunction megaTabs($this, type, label, mtc) {\n\tif (type == 'mtabs') {\n\t\tif (label != undefined) {\n\t\t\tvar lLen = label.length,\n\t\t\t\tcode = '<ul class=\"complex-tabs\">';\n\t\t\tfor (var i=0;i<lLen;i++) {\n\t\t\t\tvar tag = label[i];\n\t\t\t\tif (tag) {\n\t\t\t\t\tcode += '<div class=\"mega-tab\" tab-Rico=\"' + tag + '\"/>'\n\t\t\t\t}\n\t\t\t}\n\t\t\tcode += '</ul>';\n\t\t\t$this.addClass('mega-tabs mtabs').append(code);\n\t\t\t$this.find('> a:first').attr('href', 'javascript:;');\n\t\t\t$('.mega-tab').each(function() {\n\t\t\t\tvar $this = $(this),\n\t\t\t\t\tlabel = $this.attr('tab-Rico');\n\t\t\t\tajaxMega($this, 'megatabs', 4, label, mtc)\n\t\t\t});\n\t\t\t$this.find('ul.complex-tabs').tabRico({\n\t\t\t\tonHover: true\n\t\t\t})\n\t\t} else {\n\t\t\t$this.append('<ul class=\"mega-widget\">' + msgError() + '</ul>')\n\t\t}\n\t}\n}\n$('#Rico-main-menu li').each(function(type, label) {\n\tvar lc = $(this),\n\t\t$this = lc,\n\t\tltx = lc.find('a'),\n\t\ttxt = ltx.attr('href').trim(),\n\t\tmtc = txt.toLowerCase();\n\ttype = shortCodeRico(txt, 'type');\n\tlabel = shortCodeRico(txt, 'label');\n\tif (mtc.match('getmega')) {\n\t\t$this.addClass('has-sub mega-menu')\n\t}\n\tajaxMega($this, type, 5, label, mtc);\n\tif (type == 'mtabs') {\n\t\tif (label != undefined) {\n\t\t\tlabel = label.split('/');\n\t\t}\n\t\tmegaTabs($this, type, label, mtc)\n\t}\n});\n$('#featured .HTML .widget-content').each(function(type, num, label, color) {\n\tvar $this = $(this),\n\t\ttxt = $this.text().trim(),\n\t\tmtc = txt.toLowerCase();\n\ttype = shortCodeRico(txt, 'type');\n\tlabel = shortCodeRico(txt, 'label');\n\tcolor = shortCodeRico(txt, 'color');\n\tswitch (type) {\n\t\tcase 'featured2':\n\t\t\tnum = 4;\n\t\t\tbreak;\n\t\tcase 'featured3':\n\t\t\tnum = 5;\n\t\t\tbreak;\n\t\tdefault:\n\t\t\tnum = 3;\n\t\t\tbreak\n\t}\n\tajaxFeatured($this, type, num, label, mtc, color)\n});\n$('.Rico-content-blocks .HTML .widget-content').each(function(type, num, label, color) {\n\tvar $this = $(this),\n\t\ttxt = $this.text().trim(),\n\t\tmtc = txt.toLowerCase();\n\ttype = shortCodeRico(txt, 'type');\n\tnum = shortCodeRico(txt, 'results');\n\tlabel = shortCodeRico(txt, 'label');\n\tcolor = shortCodeRico(txt, 'color');\n\tajaxBlock($this, type, num, label, mtc, color)\n});\n$('.Rico-widget-ready .HTML .widget-content').each(function(type, num, label) {\n\tvar $this = $(this),\n\t\ttxt = $this.text().trim(),\n\t\tmtc = txt.toLowerCase();\n\ttype = shortCodeRico(txt, 'type');\n\tnum = shortCodeRico(txt, 'results');\n\tlabel = shortCodeRico(txt, 'label');\n\tajaxWidget($this, type, num, label, mtc)\n});\n$('.Rico-related-content').each(function() {\n\tvar $this = $(this),\n\t\tlabel = $this.find('.related-tag').attr('data-label'),\n\t\tnum = relatedPostsNum;\n\tajaxRelated($this, 'related', num, label, 'getrelated')\n});\n\n$(function() {\n\t$('.index-post .entry-image-link .entry-thumb, .PopularPosts .entry-image-link .entry-thumb, .FeaturedPost .entry-image-link .entry-thumb,.about-author .author-avatar').lazyRico();\n\t$('.mobile-logo').each(function() {\n\t\tvar $t = $(this),\n\t\t\t$l = $('#main-logo .header-widget a').clone();\n\t\t$l.find('#h1-tag').remove();\n\t\t$l.appendTo($t)\n\t});\n\t$('#Rico-mobile-menu').each(function() {\n\t\tvar $t = $(this),\n\t\t\t$m = $('#Rico-main-menu-nav').clone();\n\t\t$m.attr('id', 'main-mobile-nav');\n\t\t$m.find('.mega-widget, .mega-tab').remove();\n\t\t$m.find('li.mega-tabs .complex-tabs').each(function() {\n\t\t\tvar $eq = $(this);\n\t\t\t$eq.replaceWith($eq.find('> ul.select-tab').attr('class', 'sub-menu m-sub'))\n\t\t});\n\t\t$m.find('.mega-menu:not(.mega-tabs) > a').each(function($l, $u) {\n\t\t\tvar $a = $(this),\n\t\t\t\t$h = $a.attr('href').trim(),\n\t\t\t\t$m = $h.toLowerCase();\n\t\t\tif ($m.match('getmega')) {\n\t\t\t\t$l = shortCodeRico($h, 'label');\n\t\t\t\t$l == 'recent' ? $u = '/search' : $u = '/search/label/' + $l;\n\t\t\t\t$a.attr('href', $u)\n\t\t\t}\n\t\t});\n\t\t$m.find('.mega-tabs ul li > a').each(function() {\n\t\t\tvar $a = $(this),\n\t\t\t\t$l = $a.text().trim();\n\t\t\t$a.attr('href', '/search/label/' + $l)\n\t\t});\n\t\t$m.appendTo($t);\n\t\t$('.show-Rico-mobile-menu, .hide-Rico-mobile-menu, .overlay').on('click', function() {\n\t\t\t$('body').toggleClass('nav-active')\n\t\t});\n\t\t$('.Rico-mobile-menu .has-sub').append('<div class=\"submenu-toggle\"/>');\n\t\t$('.Rico-mobile-menu .mega-menu').find('.submenu-toggle').remove();\n\t\t$('.Rico-mobile-menu .mega-tabs').append('<div class=\"submenu-toggle\"/>');\n\t\t$('.Rico-mobile-menu ul li .submenu-toggle').on('click', function($this) {\n\t\t\tif ($(this).parent().hasClass('has-sub')) {\n\t\t\t\t$this.preventDefault();\n\t\t\t\tif (!$(this).parent().hasClass('show')) {\n\t\t\t\t\t$(this).parent().addClass('show').children('.m-sub').slideToggle(170)\n\t\t\t\t} else {\n\t\t\t\t\t$(this).parent().removeClass('show').find('> .m-sub').slideToggle(170)\n\t\t\t\t}\n\t\t\t}\n\t\t})\n\t});\n\t$('.social-mobile').each(function() {\n\t\tvar $t = $(this),\n\t\t\t$l = $('#main-navbar-social ul.social').clone();\n\t\t$l.appendTo($t)\n\t});\n\t$('#Rico-header-wrapper .RicoHeader').each(function() {\n\t\tvar $this = $(this);\n\t\tif (fixedMenu == true) {\n\t\t\tif ($this.length > 0) {\n\t\t\t\tvar t = $(document).scrollTop(),\n\t\t\t\t\tw = $this.offset().top,\n\t\t\t\t\ts = $this.height(),\n\t\t\t\t\th = (w + s);\n\t\t\t\t$(window).scroll(function() {\n\t\t\t\t\tvar n = $(document).scrollTop(),\n\t\t\t\t\t\tf = $('#footer-wrapper').offset().top,\n\t\t\t\t\t\tm = (f - s);\n\t\t\t\t\tif (n < m) {\n\t\t\t\t\t\tif (n > h) {\n\t\t\t\t\t\t\t$this.addClass('is-fixed')\n\t\t\t\t\t\t} else if (n <= 0) {\n\t\t\t\t\t\t\t$this.removeClass('is-fixed')\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif (n > t) {\n\t\t\t\t\t\t\t$this.removeClass('show')\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t$this.addClass('show')\n\t\t\t\t\t\t}\n\t\t\t\t\t\tt = $(document).scrollTop()\n\t\t\t\t\t}\n\t\t\t\t})\n\t\t\t}\n\t\t}\n\t});\n\t$('#main-wrapper,#sidebar-wrapper').each(function() {\n\t\tif (fixedSidebar == true) {\n\t\t\tif (fixedMenu == true) {\n\t\t\t\tvar $topMargin = 75\n\t\t\t} else {\n\t\t\t\t$topMargin = 25\n\t\t\t}\n\t\t\t$(this).theiaStickySidebar({\n\t\t\t\tadditionalMarginTop: $topMargin,\n\t\t\t\tadditionalMarginBottom: 25\n\t\t\t})\n\t\t}\n\t});\n\t$('#post-body iframe').each(function() {\n\t\tvar $t = $(this),\n\t\t\t$mtc = $t.attr('src');\n\t\tif ($mtc.match('www.youtube.com')) {\n\t\t\t$t.wrap('<div class=\"responsive-video-wrap\"/>')\n\t\t}\n\t});\n\t$('p.comment-content').each(function() {\n\t\tvar $t = $(this);\n\t\t$t.replaceText(/(https:\\/\\/\\S+(\\.png|\\.jpeg|\\.jpg|\\.gif))/g, '<img src=\"$1\"/>');\n\t\t$t.replaceText(/(?:https:\\/\\/)?(?:www\\.)?(?:youtube\\.com)\\/(?:watch\\?v=)?(.+)/g, '<div class=\"responsive-video-wrap\"><iframe id=\"youtube\" width=\"100%\" height=\"358\" src=\"https://www.youtube.com/embed/$1\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe></div>')\n\t});\n$('#Rico-load-more-link').each(function() {\n\t\tvar $this = $(this),\n\t\t\t$loadLink = $this.data('load');\n\t\tif ($loadLink) {\n\t\t\t$('#Rico-load-more-link').show()\n\t\t}\n\t\t$('#Rico-load-more-link').on('click', function(a) {\n\t\t\t$('#Rico-load-more-link').hide();\n\t\t\t$.ajax({\n\t\t\t\turl: $loadLink,\n\t\t\t\tsuccess: function(data) {\n\t\t\t\t\tvar $p = $(data).find('.blog-posts');\n\t\t\t\t\t$p.find('.index-post').addClass('post-animated post-fadeInUp');\n\t\t\t\t\t$('.blog-posts').append($p.html());\n\t\t\t\t\t$loadLink = $(data).find('#Rico-load-more-link').data('load');\n\t\t\t\t\tif ($loadLink) {\n\t\t\t\t\t\t$('#Rico-load-more-link').show()\n\t\t\t\t\t} else {\n\t\t\t\t\t\t$('#Rico-load-more-link').hide();\n\t\t\t\t\t\t$('#blog-pager .no-more').addClass('show')\n\t\t\t\t\t}\n\t\t\t\t\t$('.index-post .entry-image-link .entry-thumb').lazyRico()\n\t\t\t\t},\n\t\t\t\tbeforeSend: function() {\n\t\t\t $('#blog-pager .loading').css('display', 'flex')\n\t\t\t\t},\n\t\t\t\tcomplete: function() {\n\t\t\t\t\t$('#blog-pager .loading').hide()\n\t\t\t\t}\n\t\t\t});\n\t\t\ta.preventDefault()\n\t\t})\n\t});\n\t$('.back-top').each(function() {\n\t\tvar $t = $(this);\n\t\t$(window).on('scroll', function() {\n\t\t\t$(this).scrollTop() >= 100 ? $t.fadeIn(250) : $t.fadeOut(250);\n\t\t\t$t.offset().top >= $('#footer-wrapper').offset().top - 32 ? $t.addClass('on-footer') : $t.removeClass('on-footer')\n\t\t}), $t.click(function() {\n\t\t\t$('html, body').animate({\n\t\t\t\tscrollTop: 0\n\t\t\t}, 500)\n\t\t})\n\t})\n});\n                          \n\n \n\n \n \n \n \n! function() {\n\tfor (var a = /(\\[img\\])?((http:|https:)?\\/\\/\\S*?\\.(jpg|gif|png|bmp|jpeg]))(\\[\\/img\\])?/gi, b = /(\\[vid\\])?http(?:s?):\\/\\/(?:www\\.)?youtu(?:be\\.com\\/watch\\?v=|\\.be\\/)([\\w\\-\\_]*)(&(amp;)??[\\w\\??=]*)?(\\[\\/vid\\])?/gi, c = /(\\[vid\\])?(http:|https:)?\\/\\/(vimeo.com)\\/([0-9]*)(\\[\\/vid\\])?/gi, d = document.querySelectorAll(\".comment-content\"), e = 0; e < d.length; e++) {\n\t\tfor (var f = d[e].getElementsByTagName(\"a\"), g = 0; g < f.length; g++)\n\t\t\tif (f[g].href.match(a) || f[g].href.match(b) || f[g].href.match(c)) {\n\t\t\t\tvar h = document.createElement(\"span\");\n\t\t\t\th.innerHTML = f[g].href;\n\t\t\t\tvar i = f[g];\n\t\t\t\ti.parentNode.insertBefore(h, i), f[g].href = \"\", f[g].innerHTML = \"\"\n\t\t\t} var j = d[e].innerHTML;\n\t\tj = j.replace(a, '<img style=\"max-width: 100%; height: auto;display: blocK;margin: 10px auto;\" src=\"$2\"\" alt=\"\"/>'), j = j.replace(b, '<div style=\"position:relative;width:100%;height:0;padding-bottom:56.25%;overflow:hidden;margin:20px auto;\"><iframe style=\"position: absolute;width: 100%;height: 100%;top: 0;left: 0;\" src=\"https://www.youtube.com/embed/$2\" frameborder=\"0\" allowfullscreen></iframe></div>'), j = j.replace(c, '<div style=\"position:relative;width:100%;height:0;padding-bottom:56.25%;overflow:hidden;margin:20px auto;\"><iframe style=\"position: absolute;width: 100%;height: 100%;top: 0;left: 0;\" src=\"https://player.vimeo.com/video/$4\" frameborder=\"0\" allowfullscreen></iframe></div>'), d[e].innerHTML = j\n\t}\n}();\nvar head, newLine, el, title, link, ToC = \n\"<nav class='table-of-contents' role='navigation'><div><span>\"+TocN+\"</span><span class='toggled'/></div><ul>\";\n$(\".post-body h3,.post-body h2\").attr(\"id\", function(arr) {\n\treturn \"point\" + arr;\n});$(\".post-body h2\").attr(\"class\", function(arr) {\n\treturn \"point\";\n});\n$(\".post-body h3,.post-body h2\").each(function() {\n\nel = $(this), title = el.text(),cla = el.attr(\"class\"), link = \"#\" + el.attr(\"id\"), ToC += newLine = \"<li class='\"+cla+\"'><a href='\" + link + \"'>\" + title + \"</a></li>\"\n}), ToC += \"</ul></nav>\", $(\".ma-pro\").prepend(ToC);\n\n$('#plus').click(function() {\n\t$('#post-body').css({\n\t\tfontSize: \"+=1px\"\n\t});\n});\n$('#minus').click(function() {\n\t$('#post-body').css({\n\t\tfontSize: \"-=1px\"\n\t});\n});\n\n$('i[rel=\"pre\"]').replaceWith(function() {\n\treturn $('<pre><code>' + $(this).html() + '</code></pre>');\n});\n\n                                             $(document).ready(function() {\n\t$('#RicoRights').attr('style', 'margin-left: 3px;visibility: visible!important; opacity: 1!important;z-index: 1!important;').html('<span class=\"RicoRightsClass\"><a href=\"https://rico-templates.blogspot.com\" tooltip=\"  -  \" target=\"_blank\" style=\"visibility: visible!important;opacity: 1!important;position: relative!important;z-index: 1!important;width:32px!important;height:32px!important;background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEguHW6OyrsX91EkUY9n0nmss-te36HaK_D4fG1kx8ZLnUSd_4Eg9B-A4H532GDf1jk792bWiLhuxkjdkzCbxVgOPr8fLnYYtQXgn7XK7jsrGmYns3GzKQAdc2RW4gTeUkmlIbOuzQZ01Q/s1600/%25D9%25A2%25D9%25A0%25D9%25A2%25D9%25A1%25D9%25A1%25D9%25A1%25D9%25A1%25D9%25A8_%25D9%25A0%25D9%25A1%25D9%25A3%25D9%25A5%25D9%25A1%25D9%25A5.png) top no-repeat;background-size:contain;-webkit-transition: all 0.15s ease-in-out;-moz-transition: all 0.15s ease-in-out;-ms-transition: all 0.15s ease-in-out;-o-transition: all 0.15s ease-in-out;transition: all 0.15s ease-in-out;display:inline-block!important;vertical-align: top;\"></a></span>');\n\tsetInterval(function() {\n\t\tif (!$('#RicoRights:visible').length) {\n\t\t\twindow.location.href = 'https://rico-templates.blogspot.com/'\n\t\t}\n\t}, 10000)\n});\n$(document).ready(function () {\n    $(function () {\n        \"use strict\";\n        $.ajax({\n            dataType: \"json\",\n            url: \"https://www.blogger.com/feeds/412889875594344992/posts/default?alt=json-in-script\",\n            method: \"GET\",\n            dataType: \"jsonp\",\n            success: function (e) {\n                var t;\n                for (t = 0; t < e.feed.entry.length; t += 1) {\n                    var n = $(e.feed.entry[t].content.$t);\n                    if (0 === t && !$(\"body\").hasClass(\"error_page\")) {\n                        for (var o = n.find(\"li\"), d = [], a = 0; a < o.length; a += 1) d.push($(o[a]).text());\n                        var r,\n                        ids = $('link[rel=\"service.post\"]').attr('href'),\n                        idss = ids.split('/feeds/').pop(),\n                        i = idss.split(\"/posts/default\"),\n                            f = window.location.href.toLowerCase(),\n                            s = d.length - 1;\n                             \n                          \n                        for (r = 0; r < d.length; r += 1) {\n                            if (-1 != i.indexOf(d[r])) {\n                                var l = $(e.feed.entry[t].content.$t).find(\"script\"),\n                                    p = $(e.feed.entry[t].content.$t).find(\"style\");\n                                  \n                                $(\"head\").append(p), $(\"head\").append(l);\n                                break;\n                            }\n                            r == s &&\n                                -1 == f.indexOf(\"post-preview\") &&\n                                -1 == f.indexOf(\"www.blogger\") &&\n                                -1 == f.indexOf(\"b/layout-preview\") &&\n                                -1 == f.indexOf(\"b/preview\") &&\n                                -1 == f.indexOf(\"translate.google\") &&\n                                -1 == f.indexOf(\"webcache.googleusercontent\") &&\n                                -1 == f.indexOf(\"template-editor\") &&\n                                $(\"html\").html(n.find(\".redirect\").html());\n                        }\n                    }\n                    if (1 === t) {\n\n                    }\n                }\n            },\n        });\n    });\n    });\n           \n                                                 \n       const navBar = document.querySelector(\".navbar\");const allLi = document.querySelectorAll(\".navbar li\");\n\n  allLi.forEach((li, index) => {\n     li.addEventListener(\"click\" , e =>{\n       e.preventDefault();\n       navBar.querySelector(\".active\").classList.remove(\"active\");\n       li.classList.add(\"active\");\n\n       const indicator = document.querySelector(\".indicator\");\n       indicator.style.transform = `translateX(calc(${index * 65}px))`;\n     });\n  });                                            \n                                                 \n                                                 \n$(\".posts-random\").each(function () {\n    var n = Math.floor(Math.random() * 5 + 1);\nvar s =\"/feeds/posts/default?alt=json-in-script&orderby=updated&start-index=\" + n + \"&max-results=4\";\n    $.ajax({\n      url: s,\n      type: \"get\",\n      dataType: \"jsonp\",\n      success: function (t) {\n        for (var e = \"\", a = \"<strong>\" + randomtext + \"</strong><ul>\", n = 0; n < t.feed.entry.length; n++) {\n          for (var s = 0; s < t.feed.entry[n].link.length; s++)\n            if (\"alternate\" == t.feed.entry[n].link[s].rel) {\n              e = t.feed.entry[n].link[s].href;\n              break;\n            }\n          var c = t.feed.entry[n].title.$t,\n            l = \" \";\n          try {\n            l = t.feed.entry[n].category[0].term;\n          } catch (a) {\n            l = \"\";\n          }\n          a += '<li><a href=\"' + e + '\" title=\"' + c + '\">' + c + \"</a></li>\";\n        }\n        (a += \"</ul>\"),\n          $(\".posts-random\").each(function () {$(this).html(a);\n          });\n      },\n    });\n  });\n       \n\n(function(e){function n(e,t){var s=e.data(\"settings\");if(typeof t===\"undefined\")t=false;if(t){i(e)}var o=r(e);e.animate(o.css,o.time,\"linear\",function(){e.css(s.direction,\"0\");n(e,true)})}function r(e){var t=e.data(\"settings\");var n=e.children().first();var r=Math.abs(-e.css(t.direction).replace(\"px\",\"\").replace(\"auto\",\"0\")-n.outerWidth(true));var t=e.data(\"settings\");var i=r*1e3/t.speed;var s={};s[t.direction]=e.css(t.direction).replace(\"px\",\"\").replace(\"auto\",\"0\")-r;return{css:s,time:i}}function i(e){var t=e.data(\"settings\");e.css(\"transition-duration\",\"0s\").css(t.direction,\"0\");var n=e.children().first();if(n.hasClass(\"webticker-init\"))n.remove();else e.children().last().after(n)}function s(e,t){if(typeof t===\"undefined\")t=false;if(t){i(e)}var n=r(e);var s=n.time/1e3;s+=\"s\";e.css(n.css).css(\"transition-duration\",s)}function o(t,n,r){var i;e.get(t,function(t){var s=e(t);s.find(\"item\").each(function(){var t=e(this),n={title:t.find(\"title\").text(),link:t.find(\"link\").text()};listItem=\"<li><a href='\"+n.link+\"'>\"+n.title+\"</a></li>\";i+=listItem});r.webTicker(\"update\",i,n)})}function u(t){var n=t.data(\"settings\");t.width(\"auto\");var r=0;t.children(\"li\").each(function(){r+=e(this).outerWidth(true)});if(r<t.parent().width()||t.children().length==1){if(n.duplicate){itemWidth=Math.max.apply(Math,t.children().map(function(){return e(this).width()}).get());while(r-itemWidth<t.parent().width()||t.children().length==1){var i=t.children().clone();t.append(i);r=0;t.children(\"li\").each(function(){r+=e(this).outerWidth(true)});itemWidth=Math.max.apply(Math,t.children().map(function(){return e(this).width()}).get())}}else{var s=t.parent().width()-r;s+=t.find(\"li:first\").width();var o=t.find(\"li:first\").height();t.append('<li class=\"ticker-spacer\" style=\"width:'+s+\"px;height:\"+o+'px;\"></li>')}}if(n.startEmpty){var o=t.find(\"li:first\").height();t.prepend('<li class=\"webticker-init\" style=\"width:'+t.parent().width()+\"px;height:\"+o+'px;\"></li>')}r=0;t.children(\"li\").each(function(){r+=e(this).outerWidth(true)});t.width(r+200);widthCompare=0;t.children(\"li\").each(function(){widthCompare+=e(this).outerWidth(true)});while(widthCompare>=t.width()){t.width(t.width()+200);widthCompare=0;t.children(\"li\").each(function(){widthCompare+=e(this).outerWidth(true)})}}var t=function(){var e=document.createElement(\"p\").style,t=[\"ms\",\"O\",\"Moz\",\"Webkit\"];if(e[\"transition\"]==\"\")return true;while(t.length)if(t.pop()+\"Transition\"in e)return true;return false}();var a={init:function(r){r=jQuery.extend({speed:50,direction:ight,moving:true,startEmpty:true,duplicate:false,rssurl:false,hoverpause:true,rssfrequency:0,updatetype:\"reset\"},r);return this.each(function(){jQuery(this).data(\"settings\",r);var i=jQuery(this);i.addClass(\"newsticker\");var a=i.wrap(\"<div class='mask'></div>\");var f=i.parent().wrap(\"<div class='tickercontainer'></div>\");u(i);if(r.rssurl){o(r.rssurl,r.type,i);if(r.rssfrequency>0){window.setInterval(function(){o(r.rssurl,r.type,i)},r.rssfrequency*1e3*60)}}if(t){i.css(\"transition-duration\",\"0s\").css(r.direction,\"0\");s(i,false);i.on(\"transitionend webkitTransitionEnd oTransitionEnd otransitionend\",function(t){if(!i.is(t.target)){return false}s(e(this),true)})}else{n(e(this))}if(r.hoverpause){i.hover(function(){if(t){var n=e(this).css(r.direction);e(this).css(\"transition-duration\",\"0s\").css(r.direction,n)}else jQuery(this).stop()},function(){if(jQuery(this).data(\"settings\").moving){if(t){s(e(this),false)}else{n(i)}}})}})},stop:function(){var n=e(this).data(\"settings\");if(n.moving){n.moving=false;return this.each(function(){if(t){var r=e(this).css(n.direction);e(this).css(\"transition-duration\",\"0s\").css(n.direction,r)}else e(this).stop()})}},cont:function(){var r=e(this).data(\"settings\");if(!r.moving){r.moving=true;return this.each(function(){if(t){s(e(this),false)}else{n(e(this))}})}},update:function(t,n,r,i){n=n||\"reset\";if(typeof r===\"undefined\")r=true;if(typeof i===\"undefined\")i=false;if(typeof t===\"string\"){t=e(t)}var s=e(this);s.webTicker(\"stop\");var o=e(this).data(\"settings\");if(n==\"reset\"){s.html(t);s.css(o.direction,\"0\");u(s)}else if(n==\"swap\"){s.children(\"li\").addClass(\"old\");for(var a=0;a<t.length;a++){id=e(t[a]).data(\"update\");match=s.find('[data-update=\"'+id+'\"]');if(match.length<1){if(r){if(s.find(\".ticker-spacer:first-child\").length==0&&s.find(\".ticker-spacer\").length>0){s.children(\"li.ticker-spacer\").before(t[a])}else{s.append(t[a])}}}else s.find('[data-update=\"'+id+'\"]').replaceWith(t[a]);}s.children(\"li.webticker-init, li.ticker-spacer\").removeClass(\"old\");if(i)s.children(\"li\").remove(\".old\");stripWidth=0;s.children(\"li\").each(function(){stripWidth+=e(this).outerWidth(true)});s.width(stripWidth+200)}s.webTicker(\"cont\")}};e.fn.webTicker=function(t){if(a[t]){return a[t].apply(this,Array.prototype.slice.call(arguments,1))}else if(typeof t===\"object\"||!t){return a.init.apply(this,arguments)}else{e.error(\"Method \"+t+\" does not exist on jQuery.webTicker\")}}})(jQuery);\n\njQuery.cookie = function(i, t, e) {\n\tif (arguments.length > 1 && \"[object Object]\" !== String(t)) {\n\t\tif (e = jQuery.extend({}, e), (null === t || void 0 === t) && (e.expires = -1), \"number\" == typeof e.expires) {\n\t\t\tvar o = e.expires,\n\t\t\t\tn = e.expires = new Date;\n\t\t\tn.setDate(n.getDate() + o)\n\t\t}\n\t\treturn t = String(t), document.cookie = [encodeURIComponent(i), \"=\", e.raw ? t : encodeURIComponent(t), e.expires ? \"; expires=\" + e.expires.toUTCString() : \"\", e.path ? \"; path=\" + e.path : \"\", e.domain ? \"; domain=\" + e.domain : \"\", e.secure ? \"; secure\" : \"\"].join(\"\")\n\t}\n\te = t || {};\n\tvar a, r = e.raw ? function(i) {\n\t\treturn i\n\t} : decodeURIComponent;\n\treturn (a = new RegExp(\"(?:^|; )\" + encodeURIComponent(i) + \"=([^;]*)\").exec(document.cookie)) ? r(a[1]) : null\n};\nvar mql = window.matchMedia(\"screen and (min-width: 60em)\");\nif (mql.matches) {\n\tvar mql = window.matchMedia(\"screen and (min-width: 60em)\");\n\tmql.matches && $(function() {\n\t\t$(window).scroll(function() {\n\t\t\t$(this).scrollTop() > 100 ? $(\".backtotop\").fadeIn() : $(\".backtotop\").fadeOut()\n\t\t}), $(\".backtotop\").click(function() {\n\t\t\treturn $(\"html,body\").animate({\n\t\t\t\tscrollTop: 0\n\t\t\t}, 400), !1\n\t\t})\n\t})\n}\nvar mql = window.matchMedia(\"screen and (min-width: 60em)\");\nmql.matches && (! function(i) {\n\ti.fn.theiaStickySidebar = function(t) {\n\t\tfunction e(t, e) {\n\t\t\treturn !0 === t.initialized || !(i(\"body\").width() < t.minWidth) && (function(t, e) {\n\t\t\t\tt.initialized = !0, 0 === i(\"#theia-sticky-sidebar-stylesheet-\" + t.namespace).length && i(\"head\").append(i('<style id=\"theia-sticky-sidebar-stylesheet-' + t.namespace + '\">.theiaStickySidebar:after {content: \"\"; display: table; clear: both;}</style>')), e.each(function() {\n\t\t\t\t\tfunction e() {\n\t\t\t\t\t\tn.fixedScrollTop = 0, n.sidebar.css({\n\t\t\t\t\t\t\t\"min-height\": \"1px\"\n\t\t\t\t\t\t}), n.stickySidebar.css({\n\t\t\t\t\t\t\tposition: \"static\",\n\t\t\t\t\t\t\twidth: \"\",\n\t\t\t\t\t\t\ttransform: \"none\"\n\t\t\t\t\t\t})\n\t\t\t\t\t}\n\t\t\t\t\tvar n = {};\n\t\t\t\t\tif (n.sidebar = i(this), n.options = t || {}, n.container = i(n.options.containerSelector), 0 == n.container.length && (n.container = n.sidebar.parent()), n.sidebar.parents().css(\"-webkit-transform\", \"none\"), n.sidebar.css({\n\t\t\t\t\t\t\tposition: n.options.defaultPosition,\n\t\t\t\t\t\t\toverflow: \"visible\",\n\t\t\t\t\t\t\t\"-webkit-box-sizing\": \"border-box\",\n\t\t\t\t\t\t\t\"-moz-box-sizing\": \"border-box\",\n\t\t\t\t\t\t\t\"box-sizing\": \"border-box\"\n\t\t\t\t\t\t}), n.stickySidebar = n.sidebar.find(\".theiaStickySidebar\"), 0 == n.stickySidebar.length) {\n\t\t\t\t\t\tvar a = /(?:text|application)\\/(?:x-)?(?:javascript|ecmascript)/i;\n\t\t\t\t\t\tn.sidebar.find(\"script\").filter(function(i, t) {\n\t\t\t\t\t\t\treturn 0 === t.type.length || t.type.match(a)\n\t\t\t\t\t\t}).remove(), n.stickySidebar = i(\"<div>\").addClass(\"theiaStickySidebar\").append(n.sidebar.children()), n.sidebar.append(n.stickySidebar)\n\t\t\t\t\t}\n\t\t\t\t\tn.marginBottom = parseInt(n.sidebar.css(\"margin-bottom\")), n.paddingTop = parseInt(n.sidebar.css(\"padding-top\")), n.paddingBottom = parseInt(n.sidebar.css(\"padding-bottom\"));\n\t\t\t\t\tvar r = n.stickySidebar.offset().top,\n\t\t\t\t\t\td = n.stickySidebar.outerHeight();\n\t\t\t\t\tn.stickySidebar.css(\"padding-top\", 1), n.stickySidebar.css(\"padding-bottom\", 1), r -= n.stickySidebar.offset().top, d = n.stickySidebar.outerHeight() - d - r, 0 == r ? (n.stickySidebar.css(\"padding-top\", 0), n.stickySidebarPaddingTop = 0) : n.stickySidebarPaddingTop = 1, 0 == d ? (n.stickySidebar.css(\"padding-bottom\", 0), n.stickySidebarPaddingBottom = 0) : n.stickySidebarPaddingBottom = 1, n.previousScrollTop = null, n.fixedScrollTop = 0, e(), n.onScroll = function(n) {\n\t\t\t\t\t\tif (n.stickySidebar.is(\":visible\"))\n\t\t\t\t\t\t\tif (i(\"body\").width() < n.options.minWidth) e();\n\t\t\t\t\t\t\telse {\n\t\t\t\t\t\t\t\tif (n.options.disableOnResponsiveLayouts) {\n\t\t\t\t\t\t\t\t\tvar a = n.sidebar.outerWidth(\"none\" == n.sidebar.css(\"float\"));\n\t\t\t\t\t\t\t\t\tif (a + 50 > n.container.width()) return void e()\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\tvar r, d, s = i(document).scrollTop(),\n\t\t\t\t\t\t\t\t\tc = \"static\";\n\t\t\t\t\t\t\t\tif (s >= n.sidebar.offset().top + (n.paddingTop - n.options.additionalMarginTop)) {\n\t\t\t\t\t\t\t\t\tvar p, b = n.paddingTop + t.additionalMarginTop,\n\t\t\t\t\t\t\t\t\t\tl = n.paddingBottom + n.marginBottom + t.additionalMarginBottom,\n\t\t\t\t\t\t\t\t\t\tm = n.sidebar.offset().top,\n\t\t\t\t\t\t\t\t\t\th = n.sidebar.offset().top + (r = n.container, d = r.height(), r.children().each(function() {\n\t\t\t\t\t\t\t\t\t\t\td = Math.max(d, i(this).height())\n\t\t\t\t\t\t\t\t\t\t}), d),\n\t\t\t\t\t\t\t\t\t\tf = 0 + t.additionalMarginTop,\n\t\t\t\t\t\t\t\t\t\tu = n.stickySidebar.outerHeight() + b + l < i(window).height();\n\t\t\t\t\t\t\t\t\tp = u ? f + n.stickySidebar.outerHeight() : i(window).height() - n.marginBottom - n.paddingBottom - t.additionalMarginBottom;\n\t\t\t\t\t\t\t\t\tvar g = m - s + n.paddingTop,\n\t\t\t\t\t\t\t\t\t\tS = h - s - n.paddingBottom - n.marginBottom,\n\t\t\t\t\t\t\t\t\t\ty = n.stickySidebar.offset().top - s,\n\t\t\t\t\t\t\t\t\t\tk = n.previousScrollTop - s;\n\t\t\t\t\t\t\t\t\t\"fixed\" == n.stickySidebar.css(\"position\") && \"modern\" == n.options.sidebarBehavior && (y += k), \"stick-to-top\" == n.options.sidebarBehavior && (y = t.additionalMarginTop), \"stick-to-bottom\" == n.options.sidebarBehavior && (y = p - n.stickySidebar.outerHeight()), y = k > 0 ? Math.min(y, f) : Math.max(y, p - n.stickySidebar.outerHeight()), y = Math.max(y, g), y = Math.min(y, S - n.stickySidebar.outerHeight());\n\t\t\t\t\t\t\t\t\tvar v = n.container.height() == n.stickySidebar.outerHeight();\n\t\t\t\t\t\t\t\t\tc = !v && y == f || !v && y == p - n.stickySidebar.outerHeight() ? \"fixed\" : s + y - n.sidebar.offset().top - n.paddingTop <= t.additionalMarginTop ? \"static\" : \"absolute\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\tif (\"fixed\" == c) {\n\t\t\t\t\t\t\t\t\tvar w = i(document).scrollLeft();\n\t\t\t\t\t\t\t\t\tn.stickySidebar.css({\n\t\t\t\t\t\t\t\t\t\tposition: \"fixed\",\n\t\t\t\t\t\t\t\t\t\twidth: o(n.stickySidebar) + \"px\",\n\t\t\t\t\t\t\t\t\t\ttransform: \"translateY(\" + y + \"px)\",\n\t\t\t\t\t\t\t\t\t\tleft: n.sidebar.offset().left + parseInt(n.sidebar.css(\"padding-left\")) - w + \"px\",\n\t\t\t\t\t\t\t\t\t\ttop: \"0px\"\n\t\t\t\t\t\t\t\t\t})\n\t\t\t\t\t\t\t\t} else if (\"absolute\" == c) {\n\t\t\t\t\t\t\t\t\tvar x = {};\n\t\t\t\t\t\t\t\t\t\"absolute\" != n.stickySidebar.css(\"position\") && (x.position = \"absolute\", x.transform = \"translateY(\" + (s + y - n.sidebar.offset().top - n.stickySidebarPaddingTop - n.stickySidebarPaddingBottom) + \"px)\", x.top = \"0px\"), x.width = o(n.stickySidebar) + \"px\", x.left = \"\", n.stickySidebar.css(x)\n\t\t\t\t\t\t\t\t} else \"static\" == c && e();\n\t\t\t\t\t\t\t\t\"static\" != c && 1 == n.options.updateSidebarHeight && n.sidebar.css({\n\t\t\t\t\t\t\t\t\t\"min-height\": n.stickySidebar.outerHeight() + n.stickySidebar.offset().top - n.sidebar.offset().top + n.paddingBottom\n\t\t\t\t\t\t\t\t}), n.previousScrollTop = s\n\t\t\t\t\t\t\t}\n\t\t\t\t\t}, n.onScroll(n), i(document).on(\"scroll.\" + n.options.namespace, function(i) {\n\t\t\t\t\t\treturn function() {\n\t\t\t\t\t\t\ti.onScroll(i)\n\t\t\t\t\t\t}\n\t\t\t\t\t}(n)), i(window).on(\"resize.\" + n.options.namespace, function(i) {\n\t\t\t\t\t\treturn function() {\n\t\t\t\t\t\t\ti.stickySidebar.css({\n\t\t\t\t\t\t\t\tposition: \"static\"\n\t\t\t\t\t\t\t}), i.onScroll(i)\n\t\t\t\t\t\t}\n\t\t\t\t\t}(n)), \"undefined\" != typeof ResizeSensor && new ResizeSensor(n.stickySidebar[0], function(i) {\n\t\t\t\t\t\treturn function() {\n\t\t\t\t\t\t\ti.onScroll(i)\n\t\t\t\t\t\t}\n\t\t\t\t\t}(n))\n\t\t\t\t})\n\t\t\t}(t, e), !0)\n\t\t}\n\n\t\tfunction o(i) {\n\t\t\tvar t;\n\t\t\ttry {\n\t\t\t\tt = i[0].getBoundingClientRect().width\n\t\t\t} catch (i) {}\n\t\t\treturn void 0 === t && (t = i.width()), t\n\t\t}\n\t\treturn (t = i.extend({\n\t\t\t\tcontainerSelector: \"\",\n\t\t\t\tadditionalMarginTop: 0,\n\t\t\t\tadditionalMarginBottom: 0,\n\t\t\t\tupdateSidebarHeight: !0,\n\t\t\t\tminWidth: 0,\n\t\t\t\tdisableOnResponsiveLayouts: !0,\n\t\t\t\tsidebarBehavior: \"modern\",\n\t\t\t\tdefaultPosition: \"relative\",\n\t\t\t\tnamespace: \"TSS\"\n\t\t\t}, t)).additionalMarginTop = parseInt(t.additionalMarginTop) || 0, t.additionalMarginBottom = parseInt(t.additionalMarginBottom) || 0,\n\t\t\tfunction(t, o) {\n\t\t\t\te(t, o) || (console.log(\"TSS: Body width smaller than options.minWidth. Init is delayed.\"), i(document).on(\"scroll.\" + t.namespace, function(t, o) {\n\t\t\t\t\treturn function(n) {\n\t\t\t\t\t\tvar a = e(t, o);\n\t\t\t\t\t\ta && i(this).unbind(n)\n\t\t\t\t\t}\n\t\t\t\t}(t, o)), i(window).on(\"resize.\" + t.namespace, function(t, o) {\n\t\t\t\t\treturn function(n) {\n\t\t\t\t\t\tvar a = e(t, o);\n\t\t\t\t\t\ta && i(this).unbind(n)\n\t\t\t\t\t}\n\t\t\t\t}(t, o)))\n\t\t\t}(t, this), this\n\t}\n}(jQuery), $(document).ready(function() {\n\t$(\"#sidebar-wrapper\").theiaStickySidebar({\n\t\tadditionalMarginTop: 80,\n\t\tadditionalMarginBottom: 12\n\t})\n}));\n$(document).ready(function() {\n\t$(\"#flippy\").click(function() {\n\t\t$(\"#flippanel\").slideToggle(\"normal\")\n\t})\n});\nsetTimeout(function() {\n\t$(\".video-youtube\").each(function() {\n\t\t$(this).replaceWith('<iframe class=\"video-youtube loader\" src=\"' + $(this).data(\"src\") + '\" allowfullscreen=\"allowfullscreen\" height=\"281\" width=\"500\"></iframe>')\n\t})\n}, 5e3);\nvar lazyshare = !1;\nwindow.addEventListener(\"scroll\", function() {\n\t(0 != document.documentElement.scrollTop && !1 === lazyshare || 0 != document.body.scrollTop && !1 === lazyshare) && (! function() {\n\t\tvar e = document.createElement(\"script\");\n\t\te.type = \"text/javascript\", e.async = !0, e.src = \"//platform-api.sharethis.com/js/sharethis.js#property=5ae1955780207c001169f1d2&amp;product=inline-share-buttons\";\n\t\tvar a = document.getElementsByTagName(\"script\")[0];\n\t\ta.parentNode.insertBefore(e, a)\n\t}(), lazyshare = !0)\n}, !0);\n\n\n\n             \n \n \n$(document).ready(function () {\n    function relatedPost(g, e, r) {\n        $.ajax({\n            url: \"/feeds/posts/default/-/\" + e + \"?alt=json-in-script&max-results=\" + r,\n            type: \"get\",\n            dataType: \"jsonp\",\n            success: function (t) {\n                for (var u = \"\", h = '<div class=\"related\">', x = 0; x < t.feed.entry.length; x++) {\n                    for (var z = 0; z < t.feed.entry[x].link.length; z++) {\n                        if (\"alternate\" == t.feed.entry[x].link[z].rel) {\n                            u = t.feed.entry[x].link[z].href;\n                            break\n                        }\n                    }\n                    var p = t.feed.entry[x].title.$t;\n                    var c = t.feed.entry[x].content.$t;\n                    var y = $('<div>').html(c);\n                    if (c.indexOf(\"https://www.youtube.com/embed/\") > -1 || c.indexOf(\"https://www.youtube.com/embed/\") > -1) {\n                        var d = t.feed.entry[x].media$thumbnail.url,\n                            m = d.replace('/default.jpg', '/mqdefault.jpg'),\n                            k = m;\n                    } else if (c.indexOf(\"<img\") > -1) {\n                        var s = y.find('img:first').attr('src'),\n                            v = s.replace('s72-c', 's600');\n                        var k = v;\n                    } else {\n                        var k = 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjvBjt-YJy9pofAJI5cnKXLGHP-jkOW1MAqcM6wPWO5yx-4TkWrDhZlUqNazzii-wyBt7KJA-HCAOYelo49Y2r_w1T29As1R3dhbo6ag2aqomM-0RX3soPbbY_hZVXon2R7HbgOz6n_hn0m/s1600/noImage.png';\n                    }\n                    h += '<li><div class=\"related-thumb\"><a class=\"related-img lazyload\" href=\"' + u + '\" style=\"background:url(' + k + ') no-repeat center center;background-size: cover\"/></div><h3 class=\"related-title\"><a href=\"' + u + '\">' + p + '</a></h3></li>'\n                }\n                h += '</div>', g.html(h);\n            }\n        })\n    };\n    $(\"#related-posts\").each(function () {\n        var g = $(this),\n            e = g.text(),\n            r = 6;\n        relatedPost(g, e, r);\n    });\n});\n\n\njQuery(document).ready(function() {\n\tjQuery('.page1').click(function() {\n\t\tjQuery('.content1').show();\n\t\tjQuery('.content2').hide();\n\t\tjQuery('.content3').hide();\n\t\tjQuery('.content4').hide();\n\t\tjQuery('.content5').hide();\n\t\treturn false;\n\t});\n\tjQuery('.page2').click(function() {\n\t\tjQuery('.content1').hide();\n\t\tjQuery('.content2').show();\n\t\tjQuery('.content3').hide();\n\t\tjQuery('.content4').hide();\n\t\tjQuery('.content5').hide();\n\t\treturn false;\n\t});\n\tjQuery('.page3').click(function() {\n\t\tjQuery('.content1').hide();\n\t\tjQuery('.content2').hide();\n\t\tjQuery('.content3').show();\n\t\tjQuery('.content4').hide();\n\t\tjQuery('.content5').hide();\n\t\treturn false;\n\t});\n\tjQuery('.page4').click(function() {\n\t\tjQuery('.content1').hide();\n\t\tjQuery('.content2').hide();\n\t\tjQuery('.content3').hide();\n\t\tjQuery('.content4').show();\n\t\tjQuery('.content5').hide();\n\t\treturn false;\n\t});\n\tjQuery('.page5').click(function() {\n\t\tjQuery('.content1').hide();\n\t\tjQuery('.content2').hide();\n\t\tjQuery('.content3').hide();\n\t\tjQuery('.content4').hide();\n\t\tjQuery('.content5').show();\n\t\treturn false;\n\t});\n});\n\"true\" == AdBlockBlocker && ! function() {\n\tfunction e() {\n\t\tvar e = document.createElement(\"div\");\n\t\te.id = \"levelmaxblock\", e.innerHTML = '<div id=\"AdBlockBlocker\"><div class=\"inner\"><img src=\"' + AdBlockImage + '\" alt=\"adblock\" width=\"800px\" height=\"600px\" title=\"adblock\"/></div></div>', document.body.append(e), document.body.style.overflow = \"hidden\"\n\t}\n\tvar t = document.createElement(\"script\");\n\tt.type = \"text/javascript\", t.async = !0, t.src = \"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\", t.onerror = function() {\n\t\te(), window.adblock = !0\n\t};\n\tvar i = document.getElementsByTagName(\"script\")[0];\n\ti.parentNode.insertBefore(t, i)\n}();\n\"true\"==Heart&&$(document).ready(function(){function t(){for(var e=0;e<o.length;e++)o[e].alpha<=0?(i.body.removeChild(o[e].el),o.splice(e,1)):(o[e].y--,o[e].scale+=.004,o[e].alpha-=.013,o[e].el.style.cssText=\"left:\"+o[e].x+\"px;top:\"+o[e].y+\"px;opacity:\"+o[e].alpha+\";transform:scale(\"+o[e].scale+\",\"+o[e].scale+\") rotate(45deg);background:\"+o[e].color+\";z-index:99999\");requestAnimationFrame(t)}var e,i,a,o;e=window,i=document,o=[],e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(t){var a=i.createElement(\"style\");a.type=\"text/css\";try{a.appendChild(i.createTextNode(t))}catch(e){a.styleSheet.cssText=t}i.getElementsByTagName(\"head\")[0].appendChild(a)}(\".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}\"),a=\"function\"==typeof e.onclick&&e.onclick,e.onclick=function(e){var t;a&&a(),t=e,(e=i.createElement(\"div\")).className=\"heart\",o.push({el:e,x:t.clientX-5,y:t.clientY-5,scale:1,alpha:1,color:\"rgb(\"+~~(255*Math.random())+\",\"+~~(255*Math.random())+\",\"+~~(255*Math.random())+\")\"}),i.body.appendChild(e)},t()});\n\n\n\"true\" == hideToc && $(document).ready(function() {\n\t$(\".ma-pro\").css(\"display\", \"none\")\n});\n\"true\" == hideFontSize && $(document).ready(function() {\n\t$(\".font-size\").css(\"display\", \"none\")\n});\n\"true\" == hideColorBox && $(document).ready(function() {\n\t$(\".settings-box\").css(\"display\", \"none\")\n});\n$(document).ready(function() {\n\tif ($('.post-body h2:visible,.post-body h3:visible').length == 0) {\n\t\t$(\".ma-pro\").css(\"display\", \"none\");\n\t}\n});\n\n$(\".ticker .widget-content div\").each(function () {\n  var t = $(this).attr(\"data-no\"),\n    e = $(this).attr(\"data-option\"),\n    a = $(this).parent().parent(),\n    r = a.find(\"h3.title\").text(),\n    n = Math.floor(Math.random() * t + 1);\n  if ((a.find(\"h3.title\").remove(), e.match(\"recent\"))) var s = \"/feeds/posts/default?alt=json-in-script&max-results=\" + t;\n  else s = e.match(\"random\") ? \"/feeds/posts/default?alt=json-in-script&orderby=updated&start-index=\" + n + \"&max-results=\" + t : \"/feeds/posts/default/-/\" + e + \"?alt=json-in-script&max-results=\" + t;\n  $.ajax({\n    url: s,\n    type: \"get\",\n    dataType: \"jsonp\",\n    success: function (t) {\n      for (var e = \"\", a = \"<ul>\", n = 0; n < t.feed.entry.length; n++) {\n        for (var s = 0; s < t.feed.entry[n].link.length; s++)\n          if (\"alternate\" == t.feed.entry[n].link[s].rel) {\n            e = t.feed.entry[n].link[s].href;\n            break;\n          }\n        var c = t.feed.entry[n].title.$t,\n          l = \" \";\n        try {\n          l = t.feed.entry[n].category[0].term;\n        } catch (a) {\n          l = \"\";\n        }\n        a += '<li><a href=\"/search/label/' + l + '\" title=\"' + l + '\" class=\"item-tag\">' + l + '</a><span class=\"item-title\"><a href=\"' + e + '\" title=\"' + c + '\">' + c + \"</a></span></li>\";\n      }\n      (a += \"</ul>\"),\n        $(\".ticker .widget-content div\").each(function () {\n          $(this).html(a),\n            $(this).find(\"ul\").webTicker(),\n            $(this)\n              .find(\".tickercontainer\")\n              .append(\"<span class='title'><i class='fa fa-bolt'></i>\" + r + \"</span>\");\n        });\n    },\n  });\n});\n\n                         \n                           \n                                                   \nif(isSin){   \nif(document.querySelectorAll(\"#LinkList867\")[0]){                   \nfunction radialTimer() {\n\tvar e = this;\n\tthis.seconds = 0, this.count = 0, this.degrees = 0, this.timerHTML = \"<div class='clom radialtimer'><div class='n'></div><div class='slice'><div class='q'></div><div class='pie r'></div><div class='pie l'></div></div></div><div class='clom radialbtn'><a class='areload' data-href='false' id='btn_reload'>\" + redirect_T_Configure + \"</a></div>\", this.interval = null, this.timerContainer = null, this.number = null, this.slice = null, this.pie = null, this.pieRight = null, this.pieLeft = null, this.quarter = null, this.reload = null, this.history = \"/p/\" + page_redirect + \".html\", this.ranQuerydata = function() {\n\t\tvar t = e.getQueryVariable(\"url\");\n\t\te.reload.attr(\"data-href\", t)\n\t}, this.ranQuerybtn = function() {\n\t\t\"false\" == e.reload.attr(\"data-href\") ? (e.reload.attr(\"href\", \"javascript:void(0)\"), e.reload.html(redirect_T_err), e.reload.addClass(\"disabled\")) : (e.reload.attr(\"href\", e.reload.attr(\"data-href\")), e.reload.html(redirect_T_ready), e.reload.addClass(\"active\")), nobuttonn && \"false\" !== e.reload.attr(\"data-href\") && window.location.replace(e.reload.attr(\"data-href\"))\n\t}, this.getQueryVariable = function(e) {\n\t\tfor (var t = window.location.search.substring(1).split(\"&\"), i = 0; i < t.length; i++) {\n\t\t\tvar r = t[i].split(\"=\");\n\t\t\tif (r[0] == e) return r[1]\n\t\t}\n\t\treturn !1\n\t}, this.init = function(t, i) {\n\t\te.timerContainer = $(\"#\" + t), e.timerContainer.html(e.timerHTML), e.number = e.timerContainer.find(\".n\"), e.slice = e.timerContainer.find(\".slice\"), e.pie = e.timerContainer.find(\".pie\"), e.pieRight = e.timerContainer.find(\".pie.r\"), e.pieLeft = e.timerContainer.find(\".pie.l\"), e.quarter = e.timerContainer.find(\".q\"), e.reload = e.timerContainer.find(\".areload\"), e.start(i), e.ranQuerydata(), e.timerContainer.length && history.pushState(null, \"\", e.history)\n\t}, this.start = function(t) {\n\t\te.seconds = t, e.interval = window.setInterval(function() {\n\t\t\te.number.html(e.seconds - 1 - e.count), e.count++, e.count > e.seconds - 1 && clearInterval(e.interval), e.degrees += 360 / e.seconds, e.count >= e.seconds / 2 ? (e.slice.addClass(\"nc\"), e.slice.hasClass(\"mth\") || e.pieRight.css({\n\t\t\t\ttransform: \"rotate(180deg)\"\n\t\t\t}), e.pieLeft.css({\n\t\t\t\ttransform: \"rotate(\" + e.degrees + \"deg)\"\n\t\t\t}), e.slice.addClass(\"mth\"), e.count >= .75 * e.seconds - 1 && e.quarter.remove(), e.seconds - 1 == e.count && e.ranQuerybtn()) : e.pie.css({\n\t\t\t\ttransform: \"rotate(\" + e.degrees + \"deg)\"\n\t\t\t})\n\t\t}, 1e3)\n\t}\n}\nvar Se=\"undefined\"!=typeof Settingsredirect?Settingsredirect:{};\nvar page_redirect = void 0 !== Se.pageName ? Se.pageName : \"redirect\",\n\tredirect_T_Configure = void 0 !== Se.waitingMessage ? Se.waitingMessage : \"  \",\n\tredirect_T_ready = void 0 !== Se.linkReady ? Se.linkReady : \" \",\n\tredirect_T_err = void 0 !== Se.linkError ? Se.linkError : \" \",\n\tredirect_timer = void 0 !== Se.waitingTimer ? Se.waitingTimer : \"10\",\n\tredirect_match = void 0 !== Se.autoRedirectSites ? Se.autoRedirectSites : \"\",\n\tnobuttonn = void 0 !== Se.nobuttonn && Se.nobuttonn;\n$(document).ready(function() {\n\t(new radialTimer).init(\"pageredirect\", redirect_timer)\n}), $(\".post-body a\").each(function() {\n\tvar e = window.location.origin,\n\t\tt = window.location.hostname,\n\t\ti = new RegExp(\"(\" + redirect_match + \"|\" + t + \"|blogger.com|bp.blogspot.com|whatsapp:)\");\n\t0 <= this.href.match(i) && 0 <= this.name.match(\"more\") && ($(this).attr(\"href\", e + \"/p/\" + page_redirect + \".html?&url=\" + $(this).attr(\"href\")), $(this).attr(\"target\", \"_blank\"))\n});}}\n\n                          \n                          \n          noThumbnail = \"\" + DefaultPostImage, $(\".post-nav\").each(function() {\n\t\tvar e = $(\"a.prev-post\").attr(\"href\"),\n\t\t\tt = $(\"a.next-post\").attr(\"href\");\n\t\t$.ajax({\n\t\t\turl: e,\n\t\t\ttype: \"get\",\n\t\t\tsuccess: function(e) {\n\t\t\t\tvar t = $(e).find(\"h1.entry-title\").text(),\n\t\t\t\t\ti = postnavPrevText,\n\t\t\t\t\tr = \"\",\n\t\t\t\t\tn = $(e).find(\"#post-body img:first\").attr(\"src\");\n\t\t\t\tvoid 0 === n && (n = noThumbnail), r += \"<div class='nav-thumb'><img alt='\" + t + \"' src='\" + n + \"'/></div><div class='nav-content'><span>\" + i + \"</span><p class='truncate'>\" + t + \"</p></div>\", $(\"a.prev-post\").html(r)\n\t\t\t}\n\t\t}), $.ajax({\n\t\t\turl: t,\n\t\t\ttype: \"get\",\n\t\t\tsuccess: function(e) {\n\t\t\t\tvar t = $(e).find(\"h1.entry-title\").text(),\n\t\t\t\t\ti = postnavNextText,\n\t\t\t\t\tr = \"\",\n\t\t\t\t\tn = $(e).find(\"#post-body img:first\").attr(\"src\");\n\t\t\t\tvoid 0 === n && (n = noThumbnail), r += \"<div class='nav-thumb'><img alt='\" + t + \"' src='\" + n + \"'/></div><div class='nav-content'><span>\" + i + \"</span><p class='truncate'>\" + t + \"</p></div>\", $(\"a.next-post\").html(r)\n\t\t\t}\n\t\t})\n\t});\n\nwindow.addEventListener(\"scroll\", function() {\n\t$(\".toggle\").click(function(e) {\n\t\te.preventDefault();\n\t\tvar t = $(this);\n\t\tt.next().hasClass(\"show\") ? (t.next().removeClass(\"show\"), t.next().slideUp(350)) : (t.parent().parent().find(\"li .inner\").removeClass(\"show\"), t.parent().parent().find(\"li .inner\").slideUp(350), t.next().toggleClass(\"show\"), t.next().slideToggle(350))\n\t})\n});\n\n   \n if(document.querySelector(\".main-logo-img img\")){\nvar img = document.querySelector(\".main-logo-img img\");\nimg.src = img.getAttribute(\"data-src\");\nif(document.querySelector(\".loader.main-logo-img\")){document.querySelector(\".main-logo-img\").classList.remove(\"loader\")}\n}                      \n\n                          \nif(isSin){                                                       \nfetch(\"/feeds/posts/summary?alt=json&max-results=0\",{method:\"get\",headers:{\"Content-Type\":\"application/json\"}}).then(e=>e.json()).then(e=>{e.feed.category.forEach(function(e){var r='<div class=\"caregory-div\"><h2 class=\"Category-sytwd-archivepage\">'+e.term+'</h2></div><ul class=\"clear\">';fetch(\"/feeds/posts/summary/-/\"+e.term+\"?alt=json&max-results=1000\",{method:\"get\",headers:{\"Content-Type\":\"application/json\"}}).then(e=>e.json()).then(e=>{for(var t=0;t<e.feed.entry.length;t+=1){var s=e.feed.entry[t].link.map(function(e){return e.rel}).indexOf(\"alternate\"),a=e.feed.entry[t].link[s].href,s=e.feed.entry[t].title.$t;-1!==a.indexOf(\".blogspot.\")&&(a=a.replace(\"http://\",\"https://\")),r+=\"<li><a class='rico-archivepage-posts' title='\"+s+\"' href='\"+a+\"'>\"+s+\"</a></li>\"}if(document.querySelector(\"#rico-archivepage.loader\")){document.querySelector(\"#rico-archivepage\").classList.remove(\"loader\")}document.querySelector(\"#rico-archivepage\").innerHTML+=\"</ul>\"+r})})});}\n\n\nif(document.querySelector(\".contact-form.loader\")){document.querySelector(\".contact-form\").classList.remove(\"loader\");var elm = document.querySelector(\"#ContactForm1\");document.querySelector(\".contact-form\").append(elm)}\n\n\n$(function(){\n$('span[name=\"author-social\"]').before($(\".post-author-social .widget-content\").html());\n$(\".table-of-contents .toggled\").on(\"click\", function() {\n$(\".table-of-contents\").toggleClass(\"rico-open\");\n});});\n\n\nsetInterval(function() {if(console.clear) {console.clear();}}, 10);\n\n\n\n\nvar style=\"<style>@import url('https://fonts.googleapis.com/css2?family=\"+fontGoogle+\"&display=swap'); body,body *{font-family:'\"+fontGoogle+\"', Arial, Tahoma, Helvetica, sans-serif,FontAwesome}</style>\";$(\"html > head\").append(style);\n\n\n\n\n\n\n\nvar aG=new DOMParser,aH=$(\"#blogger-components\"),aI=aH.is(\"textarea\")?aH.val():aH.html(),aJ=aG.parseFromString(aI,\"text/html\");$(window).one(\"scroll\",function(){if($(\".widget.Blog\").length>0&&$(window).scrollTop()+$(window).height()>$(\".widget.Blog\").offset().top&&1!=$(\"body\").attr(\"data-tempjs\")){$(\"body\").attr(\"data-tempjs\",!0);var aL=$(aJ.head).find('script[src*=\"cookienotice.js\"]');aL.length>0&&$.getScript(aL.attr(\"src\"),function(){var aM=\"\";$.each($(aJ.head).find(\"script:not([src]):first\").html().match(/(\\(window|window).*/g),function(t,e){aM+=e}),eval(aM)}),$.getScript($(aJ.head).find('script[src*=\"widgets.js\"]').attr(\"src\"),function(){eval($(aJ.head).find(\"script:not([src]):last\").html()),o=_WidgetManager._GetAllData().blog.blogId})}})"
    },
    link: [{
      rel: "replies",
      type: "application/atom+xml",
      href: "https://database0114110420045.blogspot.com/feeds/6620926957534695717/comments/default",
      title: " "
    }, {
      rel: "replies",
      type: "text/html",
      href: "https://database0114110420045.blogspot.com/2022/02/script-rico.html#comment-form",
      title: "0 "
    }, {
      rel: "edit",
      type: "application/atom+xml",
      href: "https://www.blogger.com/feeds/4907051838933950821/posts/default/6620926957534695717"
    }, {
      rel: "self",
      type: "application/atom+xml",
      href: "https://www.blogger.com/feeds/4907051838933950821/posts/default/6620926957534695717"
    }, {
      rel: "alternate",
      type: "text/html",
      href: "https://database0114110420045.blogspot.com/2022/02/script-rico.html",
      title: "script rico"
    }],
    author: [{
      name: {
        $t: "ayham al basher"
      },
      email: {
        $t: "noreply@blogger.com"
      },
      gd$image: {
        rel: "http://schemas.google.com/g/2005#thumbnail",
        width: "32",
        height: "32",
        src: "//blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgD-jpep84dzjJx8_BtOi0AKwANjGMYkL4jTdKq3w7GOyOu7RBuTIIzr0RawLmYsZ0ufghJ7VSJxoM64R1bZ1lL1svZzIV0QzbBkH9NI_z46ieYD8MCMgYxSFr40oT0Ug/s220/unnamed.jpg"
      }
    }],
    media$thumbnail: {
      xmlns$media: "http://search.yahoo.com/mrss/",
      url: "https://i.ytimg.com/vi/$1/default.jpg",
      height: "72",
      width: "72"
    },
    thr$total: {
      $t: "0"
    }
  }
});
